

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/linux.png">
  <link rel="icon" type="image/png" href="/img/linux.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="开发">
  <meta name="author" content="Jianliang·Shen">
  <meta name="keywords" content="">
  <title>嵌入式软件C/C++/OS/驱动程序开发笔记 - BLOGLOVIN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/an-old-hope.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BLOGLOVIN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default_flight.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2024-01-19 20:33" pubdate>
      2024年1月19日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      22.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      248
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">嵌入式软件C/C++/OS/驱动程序开发笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <span id="more"></span>

<ul>
<li><a href="#c%E8%AF%AD%E8%A8%80">C语言</a><ul>
<li><a href="#%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E7%9A%84%E8%BF%87%E7%A8%8B">程序编译的过程？</a></li>
<li><a href="#c%E5%92%8Cc%E7%9A%84%E5%8C%BA%E5%88%AB">C和C++的区别？</a></li>
<li><a href="#%E6%8C%87%E9%92%88">指针</a><ul>
<li><a href="#%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB">指针和引用的区别？</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%90%97">引用占用内存空间吗？</a></li>
<li><a href="#%E8%AF%B7%E4%BD%A0%E6%9D%A5%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88">请你来说一下函数指针</a></li>
<li><a href="#%E8%AF%B7%E4%BD%A0%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B%E9%87%8E%E6%8C%87%E9%92%88%E6%98%AF%E4%BB%80%E4%B9%88">请你回答一下野指针是什么？</a></li>
<li><a href="#%E8%AF%B7%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB">请回答一下数组和指针的区别</a></li>
<li><a href="#%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E5%92%8C%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB">指针数组和数组指针的区别</a></li>
</ul>
</li>
<li><a href="#%E5%87%BD%E6%95%B0">函数</a><ul>
<li><a href="#int-fun-%E5%92%8C-int-funvoid%E7%9A%84%E5%8C%BA%E5%88%AB">int fun() 和 int fun(void)的区别?</a></li>
<li><a href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B">函数调用的过程？</a></li>
</ul>
</li>
<li><a href="#%E5%85%B3%E9%94%AE%E5%AD%97">关键字</a><ul>
<li><a href="#static%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%E9%80%94">static有什么用途</a></li>
<li><a href="#%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%92%8C%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%90%84%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E6%80%A7">类的静态成员变量和静态成员函数各有哪些特性？</a></li>
<li><a href="#const-%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%E9%80%94">const 有什么用途</a></li>
<li><a href="#%E5%9C%A8c%E4%B8%AD%E7%94%A8const%E8%83%BD%E5%AE%9A%E4%B9%89%E7%9C%9F%E6%AD%A3%E6%84%8F%E4%B9%89%E4%B8%8A%E7%9A%84%E5%B8%B8%E9%87%8F%E5%90%97c%E4%B8%AD%E7%9A%84const%E5%91%A2">在C中用const能定义真正意义上的常量吗？C++中的const呢？</a></li>
<li><a href="#%E8%AF%B7%E8%AF%B4%E4%B8%80%E4%B8%8Bextern%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8">请说一下extern关键字的作用？</a></li>
</ul>
</li>
<li><a href="#%E9%A2%84%E5%A4%84%E7%90%86">预处理</a><ul>
<li><a href="#%E8%AF%B7%E4%BD%A0%E6%9D%A5%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8Binclude%E5%A4%B4%E6%96%87%E4%BB%B6%E7%9A%84%E9%A1%BA%E5%BA%8F%E4%BB%A5%E5%8F%8A%E5%8F%8C%E5%BC%95%E5%8F%B7-%E5%92%8C%E5%B0%96%E6%8B%AC%E5%8F%B7--%E7%9A%84%E5%8C%BA%E5%88%AB">请你来回答一下include头文件的顺序以及双引号” “和尖括号&lt; &gt; 的区别</a></li>
<li><a href="#%E5%AE%8F%E5%92%8C%E5%86%85%E8%81%94inline%E5%87%BD%E6%95%B0%E7%9A%84%E6%AF%94%E8%BE%83">宏和内联（inline）函数的比较？</a></li>
<li><a href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84ifndefdefineendif%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84-%E8%AF%A5%E7%94%A8%E6%B3%95%E5%92%8Cprogram-once%E7%9A%84%E5%8C%BA%E5%88%AB">头文件中的ifndef/define/endif是干什么用的? 该用法和program once的区别？</a></li>
</ul>
</li>
<li><a href="#%E5%86%85%E5%AD%98">内存</a><ul>
<li><a href="#%E5%A0%86%E5%92%8C%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB">堆和栈的区别？</a></li>
<li><a href="#%E5%A0%86%E5%92%8C%E8%87%AA%E7%94%B1%E5%AD%98%E5%82%A8%E5%8C%BA%E7%9A%84%E5%8C%BA%E5%88%AB">堆和自由存储区的区别？</a></li>
<li><a href="#c%E4%B8%AD%E6%9C%89%E4%BA%86malloc--free--%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E9%9C%80%E8%A6%81-new--delete">C++中有了malloc / free , 为什么还需要 new / delete？</a></li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%9D%A2%E5%AF%B9%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E6%8C%87%E9%92%88%E8%B6%8A%E7%95%8C%E4%BD%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E4%BD%A0%E9%80%9A%E5%B8%B8%E9%87%87%E7%94%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E6%9D%A5%E9%81%BF%E5%85%8D%E5%92%8C%E5%87%8F%E5%B0%91%E8%BF%99%E7%B1%BB%E9%94%99%E8%AF%AF">什么是内存泄漏？面对内存泄漏和指针越界，你有哪些方法？你通常采用哪些方法来避免和减少这类错误？</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a><ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81">基本特征</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD">基本功能</a></li>
<li><a href="#%E5%A4%A7%E5%86%85%E6%A0%B8%E5%92%8C%E5%BE%AE%E5%86%85%E6%A0%B8">大内核和微内核</a></li>
<li><a href="#%E4%B8%AD%E6%96%AD%E5%88%86%E7%B1%BB">中断分类</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86">进程管理</a><ul>
<li><a href="#%E5%8C%BA%E5%88%AB">区别</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E7%9A%84%E5%88%87%E6%8D%A2">进程状态的切换</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95">进程调度算法</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5">进程同步</a></li>
<li><a href="#%E7%BB%8F%E5%85%B8%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98">经典同步问题</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1">进程通信</a></li>
</ul>
</li>
<li><a href="#%E6%AD%BB%E9%94%81">死锁</a><ul>
<li><a href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6">必要条件</a></li>
<li><a href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95">处理方法</a><ul>
<li><a href="#%E9%B8%B5%E9%B8%9F%E7%AD%96%E7%95%A5">鸵鸟策略</a></li>
<li><a href="#%E6%AD%BB%E9%94%81%E6%81%A2%E5%A4%8D">死锁恢复</a></li>
<li><a href="#%E6%AD%BB%E9%94%81%E9%A2%84%E9%98%B2">死锁预防</a></li>
<li><a href="#%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D">死锁避免</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">内存管理</a><ul>
<li><a href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98">虚拟内存</a></li>
<li><a href="#%E5%88%86%E9%A1%B5%E7%B3%BB%E7%BB%9F%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84">分页系统地址映射</a></li>
<li><a href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95">页面置换算法</a></li>
<li><a href="#%E5%88%86%E6%AE%B5">分段</a></li>
<li><a href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F">段页式</a></li>
<li><a href="#%E5%88%86%E9%A1%B5%E4%B8%8E%E5%88%86%E6%AE%B5%E7%9A%84%E6%AF%94%E8%BE%83">分页与分段的比较</a></li>
</ul>
</li>
<li><a href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86">设备管理</a><ul>
<li><a href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84">磁盘结构</a></li>
<li><a href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95">磁盘调度算法</a><ul>
<li><a href="#%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1fcfs-first-come-first-serve">先来先服务FCFS, First Come First Serve</a></li>
<li><a href="#%E6%9C%80%E7%9F%AD%E5%AF%BB%E9%81%93%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88sstf-shortest-seek-time-first">最短寻道时间优先SSTF, Shortest Seek Time First</a></li>
<li><a href="#%E7%94%B5%E6%A2%AF%E7%AE%97%E6%B3%95scan">电梯算法SCAN</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%93%BE%E6%8E%A5">链接</a><ul>
<li><a href="#%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F">编译系统</a></li>
<li><a href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5">静态链接</a></li>
<li><a href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6">目标文件</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5">动态链接</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%83%B3%E6%88%90%E4%B8%BA%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BA%94%E7%9F%A5%E9%81%93%E7%9A%840x10%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98">想成为嵌入式程序员应知道的0x10个基本问题</a><ul>
<li><a href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8preprocessor">预处理器（Preprocessor）</a></li>
<li><a href="#%E6%AD%BB%E5%BE%AA%E7%8E%AFinfinite-loops">死循环（Infinite loops）</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%A3%B0%E6%98%8Edata-declarations">数据声明（Data declarations）</a></li>
<li><a href="#static">Static</a></li>
<li><a href="#const">Const</a></li>
<li><a href="#volatile">Volatile</a></li>
<li><a href="#%E4%BD%8D%E6%93%8D%E4%BD%9Cbit-manipulation">位操作（Bit manipulation）</a></li>
<li><a href="#%E8%AE%BF%E9%97%AE%E5%9B%BA%E5%AE%9A%E7%9A%84%E5%86%85%E5%AD%98%E4%BD%8D%E7%BD%AEaccessing-fixed-memory-locations">访问固定的内存位置（Accessing fixed memory locations）</a></li>
<li><a href="#%E4%B8%AD%E6%96%ADinterrupts">中断（Interrupts）</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E4%BE%8B%E5%AD%90code-examples">代码例子（Code examples）</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8Ddynamic-memory-allocation">动态内存分配（Dynamic memory allocation）</a></li>
<li><a href="#typedef">Typedef</a></li>
<li><a href="#%E6%99%A6%E6%B6%A9%E7%9A%84%E8%AF%AD%E6%B3%95">晦涩的语法</a></li>
</ul>
</li>
</ul>
<h2><span id="c语言">C语言</span></h2><h3><span id="程序编译的过程">程序编译的过程？</span></h3><ul>
<li>程序编译的过程中就是将用户的文本形式的源代码(c/c++)转化成计算机可以直接执行的机器代码的过程。主要经过四个过程：预处理、编译、汇编和链接。具体示例如下。</li>
<li>一个hello.c的c语言程序如下。<ul>
<li>预处理阶段：hello.c–&gt;hello.i</li>
<li>编译阶段：hello.i–&gt;hello.s</li>
<li>汇编阶段：hello.s–&gt;hello.o</li>
<li>链接阶段：hello.o–&gt;hello</li>
</ul>
</li>
</ul>
<h3><span id="c和c的区别">C和C++的区别？</span></h3><ul>
<li>C++是C的超集;</li>
<li>C是一个结构化语言，它的重点在于算法和数据结构。C程序的设计首要考虑的是如何通过一个过程，对输入（或环境条件）进行运算处理得到输出（或实现过程（事务）控制），而对于C++，首要考虑的是如何构造一个对象模型，让这个模型能够契合与之对应的问题域，这样就可以通过获取对象的状态信息得到输出或实现过程（事务）控制。</li>
</ul>
<h3><span id="指针">指针</span></h3><h4><span id="指针和引用的区别">指针和引用的区别？</span></h4><p>相同点：</p>
<ul>
<li>都是地址的概念；</li>
<li>都是“指向”一块内存。指针指向一块内存，它的内容是所指内存的地址；而引用则是某块内存的别名；</li>
<li>引用在内部实现其实是借助指针来实现的，一些场合下引用可以替代指针，比如作为函数形参。</li>
</ul>
<p>不同点：</p>
<ul>
<li>指针是一个实体，而引用(看起来，这点很重要)仅是个别名；</li>
<li>引用只能在定义时被初始化一次，之后不可变；指针可变；引用“从一而终”，指针可以“见异思迁”；</li>
<li>引用不能为空，指针可以为空；</li>
<li>“sizeof 引用”得到的是所指向的变量(对象)的大小，而“sizeof 指针”得到的是指针本身的大小；</li>
<li>指针和引用的自增(++)运算意义不一样；</li>
<li>引用是类型安全的，而指针不是 (引用比指针多了类型检查)</li>
<li>引用具有更好的可读性和实用性。</li>
</ul>
<p>C++补充</p>
<ul>
<li><p>引用</p>
<ul>
<li>引用就是 C++对 C语言的重要扩充。引用就是某一变量的一个别名，对引用的操作与对变量直接操作完全一样。</li>
<li>引用的声明方法：类型标识符 &amp;引用名=目标变量名；</li>
<li>引用引入了对象的一个同义词。定义引用的表示方法与定义指针相似，只是用&amp;代替了*。</li>
<li>引用使用注意事项：<ul>
<li>引用必须被初始化；</li>
<li>引用不能改变绑定的对象；</li>
</ul>
</li>
</ul>
</li>
<li><p>指针</p>
<ul>
<li>指针利用地址，它的值直接指向存在电脑存储器中另一个地方的值。由于通过地址能找到所需的变量单元，可以说，地址指向该变量单元。因此，将地址形象化的称为“指针”。意思是通过它能找到以它为地址的内存单元。</li>
<li>指针使用注意事项：<ul>
<li>初始化时要置空；</li>
<li>使用时要考虑指向对象边界问题；</li>
<li>不能对未初始化的指针取值或赋值；</li>
<li>释放时要置空；</li>
<li>如果返回动态分配内存或对象，必须使用指针；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>区别：</p>
<ul>
<li>指针是一个实体，需要分配内存空间。引用只是变量的别名，不需要分配内存空间；</li>
<li>使用 sizeof 看一个指针的大小是 4，而引用则是被引用对象的大小；</li>
<li>指针可以被初始化为 NULL，而引用必须被初始化且必须是一个已有对象的引用；</li>
<li>作为参数传递时，指针需要被解引用才可以对对象进行操作，而直接对引用的修改都会改变引用所指向的对象；</li>
<li>指针在使用中可以指向其它对象，但是引用只能是一个对象的引用，不能被改变；</li>
<li>指针可以有多级指针（**p），而引用至多一级；</li>
<li>指针和引用使用自增运算符的意义不一样；（指针是指向下一个空间，引用时引用的变量值加1）</li>
<li>如果返回动态内存分配的对象或者内存，必须使用指针，引用可能引起内存泄露。</li>
</ul>
<h4><span id="引用占用内存空间吗">引用占用内存空间吗？</span></h4><p>如下代码中对引用取地址，其实是取的引用所对应的内存空间的地址。这个现象让人觉得引用好像并非一个实体。但是引用是占用内存空间的，而且其占用的内存和指针一样，因为引用的内部实现就是通过指针来完成的。<br>比如 Type&amp; name； &lt;===&gt; Type* const name。</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
        <span class="hljs-keyword">int</span> a = <span class="hljs-number">8</span>;
        <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;b = a;
        <span class="hljs-keyword">int</span> *p = &amp;a;
        *p = <span class="hljs-number">0</span>;
        cout&lt;&lt;a; <span class="hljs-comment">//output 0</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<h4><span id="请你来说一下函数指针">请你来说一下函数指针</span></h4><ul>
<li>定义：函数指针是一个指向函数首地址的指针变量。<br>C在编译时，每一个函数都有一个人口地址，函数指针指向的就是这个人口地址。有了函数指针，可以通过指针来调用函数。就向指针数组一样。</li>
<li>用途：<br>调用函数和做函数的参数，比如回调函数。</li>
<li>示例：</li>
</ul>
<div class="hljs"><pre><code class="hljs CPP"><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">char</span> * p)</span> </span>&#123;…&#125;;  <span class="hljs-comment">// 普通函数 fun</span>
<span class="hljs-keyword">char</span>* (*pf)(<span class="hljs-keyword">char</span> * p);     <span class="hljs-comment">// 函数指针 pf</span>
pf = fun; <span class="hljs-comment">// 函数指针 pf 指向函数 fun</span>
<span class="hljs-built_in">pf</span>(p);    <span class="hljs-comment">// 通过函数指针 pf 调用函数 fun</span></code></pre></div>

<h4><span id="请你回答一下野指针是什么">请你回答一下野指针是什么？</span></h4><p>野指针就是指向一个已释放的内存或者无访问权限的内存区域的指针。</p>
<h4><span id="请回答一下数组和指针的区别">请回答一下数组和指针的区别</span></h4><p>指针和数组的主要区别如下：<br><img src="/img/post_pics/c/c_5.png"></p>
<h4><span id="指针数组和数组指针的区别">指针数组和数组指针的区别</span></h4><ul>
<li>数组指针，是指向数组的指针，而指针数组则是指该数组的元素均为指针。</li>
<li>数组指针，是指向数组的指针，其本质为指针，形式如下。如<code>int (*p)[10]</code>，p即为指向数组的指针，()优先级高，首先说明p是一个指针，指向一个整型的一维数组，这个一维数组的长度是n，也可以说是p的步长。也就是说执行p+1时，p要跨过n个整型数据的长度。数组指针是指向数组首元素的地址的指针，其本质为指针，可以看成是二级指针。</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp">类型名 (*数组标识符)[数组长度]</code></pre></div>

<p>指针数组，在C语言和C++中，数组元素全为指针的数组称为指针数组，其中一维指针数组的定义形式如下。指针数组中每一个元素均为指针，其本质为数组。如<code>int *p[n]</code>， <code>[]</code>优先级高，先与p结合成为一个数组，再由<code>int*</code>说明这是一个整型指针数组，它有n个指针类型的数组元素。这里执行p+1时，则p指向下一个数组元素，这样赋值是错误的：p=a；因为p是个不可知的表示，只存在p[0]、p[1]、p[2]…p[n-1],而且它们分别是指针变量可以用来存放变量地址。但可以这样<code>*p=a</code>; 这里<code>*p</code>表示指针数组第一个元素的值，a的首地址的值。</p>
<div class="hljs"><pre><code class="hljs cpp">类型名 *数组标识符[数组长度]</code></pre></div>

<h3><span id="函数">函数</span></h3><h4><span id="int-fun-和-int-funvoid的区别">int fun() 和 int fun(void)的区别?</span></h4><ul>
<li>这里考察的是c中的默认类型机制。在c中，int fun() 会解读为返回值为int(即使前面没有int，也是如此，但是在c++中如果没有返回类型将报错)，输入类型和个数没有限制， 而int fun(void)则限制输入类型为一个void。</li>
<li>在c++下，这两种情况都会解读为返回int类型，输入void类型。</li>
</ul>
<h4><span id="函数调用的过程">函数调用的过程？</span></h4><p>如下结构的代码，</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
  ...
  d = <span class="hljs-built_in">fun</span>(a, b, c);
  cout&lt;&lt;d&lt;&lt;endl;
  ...
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<p>调用fun()的过程大致如下：</p>
<ul>
<li>main()<ul>
<li>参数拷贝（压栈），注意顺序是从右到左，即c-b-a；</li>
<li>保存d = fun(a, b, c)的下一条指令，即cout&lt;&lt;d&lt;&lt;endl（实际上是这条语句对应的汇编指令的起始位置）;</li>
<li>跳转到fun()函数，注意，到目前为止，这些都是在main()中进行的；</li>
</ul>
</li>
<li>fun()<ul>
<li>移动ebp、esp形成新的栈帧结构;</li>
<li>压栈（push）形成临时变量并执行相关操作;</li>
<li>return一个值;</li>
<li>出栈（pop）;</li>
<li>恢复main函数的栈帧结构;</li>
<li>返回main函数;</li>
</ul>
</li>
<li>main()</li>
</ul>
<h3><span id="关键字">关键字</span></h3><h4><span id="static有什么用途">static有什么用途</span></h4><ul>
<li><p>全局静态变量</p>
<ul>
<li>在全局变量前加上关键字 static，全局变量就定义成一个全局静态变量。</li>
<li>内存中位置：静态存储区，在整个程序运行期间一直存在。</li>
<li>初始化：未经初始化的全局静态变量会被自动初始化为0（自动对象的值是任意的，除非他被显式初始化）；</li>
<li>作用域：全局静态变量在声明他的文件之外是不可见的，准确地说是从定义之处开始，到文件结尾。</li>
</ul>
</li>
<li><p>局部静态变量</p>
<ul>
<li>在局部变量之前加上关键字static，局部变量就成为一个局部静态变量。</li>
<li>内存中的位置：静态存储区</li>
<li>初始化：未经初始化的局部静态变量会被自动初始化为0（自动对象的值是任意的，除非他被显式初始化）；</li>
<li>作用域：作用域仍为局部作用域，当定义它的函数或者语句块结束的时候，作用域结束。但是当局部静态变量离开作用域后，并没有销毁，而是仍然驻留在内存当中，只不过我们不能再对它进行访问，直到该函数再次被调用，并且值不变；</li>
</ul>
</li>
<li><p>静态函数</p>
<ul>
<li>在函数返回类型前加static，函数就定义为静态函数。函数的定义和声明在默认情况下都是extern的，但静态函数只是在声明他的文件当中可见，不能被其他文件所用。</li>
<li>函数的实现使用static修饰，那么这个函数只可在本cpp内使用，不会同其他cpp中的同名函数引起冲突；</li>
<li>注意：不要在头文件中声明static的全局函数，不要在cpp内声明非static的全局函数，如果你要在多个cpp中复用该函数，就把它的声明提到头文件里去，否则cpp内部声明需加上static修饰；</li>
</ul>
</li>
<li><p>类的静态成员</p>
<ul>
<li>在类中，静态成员可以实现多个对象之间的数据共享，并且使用静态数据成员还不会破坏隐藏的原则，即保证了安全性。因此，静态成员是类的所有对象中共享的成员，而不是某个对象的成员。对多个对象来说，静态数据成员只存储一处，供所有对象共用。</li>
</ul>
</li>
<li><p>类的静态函数</p>
<ul>
<li>静态成员函数和静态数据成员一样，它们都属于类的静态成员，它们都不是对象成员。因此，对静态成员的引用不需要用对象名。</li>
</ul>
</li>
</ul>
<p>在静态成员函数的实现中不能直接引用类中说明的非静态成员，可以引用类中说明的静态成员（这点非常重要）。如果静态成员函数中要引用非静态成员时，可通过对象来引用。<br>从中可看出，调用静态成员函数使用如下格式：&lt;类名&gt;::&lt;静态成员函数名&gt;(&lt;参数表&gt;);<br>简洁回答：（推荐）</p>
<ul>
<li>加了static 关键字的全局变量只能在本文件中使用。</li>
<li>例如在 a.c 中定义了<code>static int a=10</code>;那么在 b.c 中用extern int a 是拿不到 a 的值得，a 的作用域只在 a.c 中。</li>
<li>static定义的静态局部变量分配在数据段上，普通的局部变量分配在栈上，会因为函数栈帧的释放而被释放掉。</li>
<li>对一个类中成员变量和成员函数来说，加了 static 关键字，则此变量/函数就没有了 this 指针了，必须通过类名才能访问</li>
</ul>
<h4><span id="类的静态成员变量和静态成员函数各有哪些特性">类的静态成员变量和静态成员函数各有哪些特性？</span></h4><ul>
<li>静态成员变量<ul>
<li>静态成员变量需要在类内声明（加static），在类外初始化（不能加static），如下例所示；</li>
<li>静态成员变量在类外单独分配存储空间，位于全局数据区，因此静态成员变量的生命周期不依赖于类的某个对象，而是所有类的对象共享静态成员变量；</li>
<li>可以通过对象名直接访问公有静态成员变量；</li>
<li>可以通过类名直接调用公有静态成员变量，即不需要通过对象，这一点是普通成员变量所不具备的。</li>
</ul>
</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">example</span>&#123;</span>
<span class="hljs-keyword">private</span>:
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> m_int; <span class="hljs-comment">//static成员变量</span>
&#125;;

<span class="hljs-keyword">int</span> example::m_int = <span class="hljs-number">0</span>; <span class="hljs-comment">//没有static</span>

cout&lt;&lt;example::m_int; <span class="hljs-comment">//可以直接通过类名调用静态成员变量</span></code></pre></div>

<ul>
<li>静态成员函数<ul>
<li>静态成员函数是类所共享的；</li>
<li>静态成员函数可以访问静态成员变量，但是不能直接访问普通成员变量（需要通过对象来访问）；需要注意的是普通成员函数既可以访问普通成员变量，也可以访问静态成员变量；</li>
<li>可以通过对象名直接访问公有静态成员函数；</li>
<li>可以通过类名直接调用公有静态成员函数，即不需要通过对象，这一点是普通成员函数所不具备的。</li>
</ul>
</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">example</span>&#123;</span>
<span class="hljs-keyword">private</span>:
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> m_int_s; <span class="hljs-comment">//static成员变量</span>
<span class="hljs-keyword">int</span> m_int;
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getI</span><span class="hljs-params">()</span> <span class="hljs-comment">//静态成员函数在普通成员函数前加static即可</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">return</span> m_int_s; <span class="hljs-comment">//如果返回m_int则报错，但是可以return d.m_int是合法的</span>
&#125;
&#125;;

cout&lt;&lt;example::<span class="hljs-built_in">getI</span>(); <span class="hljs-comment">//可以直接通过类名调用静态成员变量</span></code></pre></div>

<h4><span id="const-有什么用途">const 有什么用途</span></h4><p><img src="/img/post_pics/c/c_4.png"></p>
<ul>
<li>定义只读变量，或者常量（只读变量和常量的区别参考下面一条）;</li>
<li>修饰函数的参数和函数的返回值;</li>
<li>修饰函数的定义体，这里的函数为类的成员函数，被const修饰的成员函数代表不能修改成员变量的值，因此const成员函数只能调用const成员函数；</li>
<li>只读对象。只读对象只能调用const成员函数。</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Screen</span> &#123;</span>
<span class="hljs-keyword">public</span>:
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> cha； <span class="hljs-comment">//const成员变量</span>
<span class="hljs-function"><span class="hljs-keyword">char</span> <span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">//const成员函数</span>
&#125;;

<span class="hljs-keyword">const</span> Screen screen； <span class="hljs-comment">//只读对象</span></code></pre></div>

<h4><span id="在c中用const能定义真正意义上的常量吗c中的const呢">在C中用const能定义真正意义上的常量吗？C++中的const呢？</span></h4><p>不能。c中的const仅仅是从编译层来限定，不允许对const 变量进行赋值操作，在运行期是无效的，所以并非是真正的常量（比如通过指针对const变量是可以修改值的），但是c++中是有区别的，c++在编译时会把const常量加入符号表，以后（仍然在编译期）遇到这个变量会从符号表中查找，所以在C++中是不可能修改到const变量的。</p>
<ul>
<li>c中的局部const常量存储在栈空间，全局const常量存在只读存储区，所以全局const常量也是无法修改的，它是一个只读变量。</li>
<li>这里需要说明的是，常量并非仅仅是不可修改，而是相对于变量，它的值在编译期已经决定，而不是在运行时决定。</li>
<li>c++中的const 和宏定义是有区别的，宏是在预编译期直接进行文本替换，而const发生在编译期，是可以进行类型检查和作用域检查的。</li>
<li><strong>c语言中只有enum可以实现真正的常量。</strong></li>
<li>c++中只有用字面量初始化的const常量会被加入符号表，而变量初始化的const常量依然只是只读变量。</li>
<li>c++中const成员为只读变量，可以通过指针修改const成员的值，另外const成员变量只能在初始化列表中进行初始化。</li>
</ul>
<p>下面我们通过代码来看看区别。同样一段代码，在c编译器下，打印结果为<em>pa = 4， 4；在c++编译下打印的结果为</em>pa = 4， 8</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> a = <span class="hljs-number">8</span>;
    <span class="hljs-keyword">int</span> *pa = (<span class="hljs-keyword">int</span> *)&amp;a;
    *pa = <span class="hljs-number">4</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*pa = %d, a = %d&quot;</span>, *pa, a);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<p>另外值得一说的是，由于c++中const常量的值在编译期就已经决定，下面的做法是OK的，但是c中是编译通不过的。</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> a = <span class="hljs-number">8</span>;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> b = <span class="hljs-number">2</span>;
    <span class="hljs-keyword">int</span> array[a+b] = &#123;<span class="hljs-number">0</span>&#125;;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<h4><span id="请说一下extern关键字的作用">请说一下extern关键字的作用？</span></h4><p>C++调用 C函数需要 extern C，因为 C 语言没有函数重载。</p>
<ul>
<li>extern修饰变量的声明。举例来说，如果文件a.c需要引用b.c中变量int v，就可以在a.c中声明extern int v，然后就可以引用变量v。这里需要注意的是，被引用的变量v的链接属性必须是外链接（external）的，也就是说a.c要引用到v，不只是取决于在a.c中声明extern int v，还取决于变量v本身是能够被引用到的。这涉及到c语言的另外一个话题－－变量的作用域。能够被其他模块以extern修饰符引用到的变量通常是全局变量。还有很重要的一点是，extern int v可以放在a.c中的任何地方，比如你可以在a.c中的函数fun定义的开头处声明extern int v，然后就可以引用到变量v了，只不过这样只能在函数fun作用域中引用v罢了，这还是变量作用域的问题。对于这一点来说，很多人使用的时候都心存顾虑。好像extern声明只能用于文件作用域似的。</li>
<li>extern修饰函数声明。从本质上来讲，变量和函数没有区别。函数名是指向函数二进制块开头处的指针。如果文件a.c需要引用b.c中的函数，比如在b.c中原型是int fun(int mu)，那么就可以在a.c中声明extern int fun（int mu），然后就能使用fun来做任何事情。就像变量的声明一样，extern int fun（int mu）可以放在a.c中任何地方，而不一定非要放在a.c的文件作用域的范围中。对其他模块中函数的引用，最常用的方法是包含这些函数声明的头文件。</li>
<li>此外，extern修饰符可用于指示C或者C++函数的调用规范。比如在C++中调用C库函数，就需要在C++程序中用extern “C”声明要引用的函数。这是给链接器用的，告诉链接器在链接的时候用C函数规范来链接。主要原因是C++和C程序编译完成后在目标代码中命名规则不同。</li>
</ul>
<h3><span id="预处理">预处理</span></h3><h4><span id="请你来回答一下include头文件的顺序以及双引号-和尖括号lt-gt-的区别">请你来回答一下include头文件的顺序以及双引号” “和尖括号&lt; &gt; 的区别</span></h4><p>对于使用双引号包含的头文件，查找头文件路径的顺序为：</p>
<ul>
<li>当前头文件目录→编译器设置的头文件目录→系统变量指定的头文件路径</li>
</ul>
<p>对于使用尖括号包含的头文件，查找头文件的路径顺序为：</p>
<ul>
<li>编译器设置的头文件路径→系统变量指定的头文件路径</li>
</ul>
<h4><span id="宏和内联inline函数的比较">宏和内联（inline）函数的比较？</span></h4><ul>
<li>首先宏是C中引入的一种预处理功能；</li>
<li>内联（inline）函数是C++中引用的一个新的关键字；C++中推荐使用内联函数来替代宏代码片段；</li>
<li>内联函数将函数体直接扩展到调用内联函数的地方，这样减少了参数压栈，跳转，返回等过程；</li>
<li>由于内联发生在编译阶段，所以内联相较宏，是有参数检查和返回值检查的，因此使用起来更为安全；</li>
<li>需要注意的是， inline会向编译期提出内联请求，但是是否内联由编译期决定（当然可以通过设置编译器，强制使用内联）；</li>
<li>由于内联是一种优化方式，在某些情况下，即使没有显示的声明内联，比如定义在class内部的方法，编译器也可能将其作为内联函数。</li>
<li>内联函数不能过于复杂，最初C++限定不能有任何形式的循环，不能有过多的条件判断，不能对函数进行取地址操作等，但是现在的编译器几乎没有什么限制，基本都可以实现内联。</li>
</ul>
<blockquote>
<p>宏函数是在程序编译时进行简单的字符替换，而函数是在程序生成后才进行调用，这时会占用开销时间（主程序函数保留现场，在子函数体中需要进行参数的传递–实参传递给形参以及调用完后形参的销毁等步骤），因此宏函数占用的编译时的时间，而函数占用的是执行时的时间。</p>
</blockquote>
<h4><span id="头文件中的ifndefdefineendif是干什么用的-该用法和program-once的区别">头文件中的ifndef/define/endif是干什么用的? 该用法和program once的区别？</span></h4><p>相同点:它们的作用是防止头文件被重复包含。<br>不同点:</p>
<ul>
<li>ifndef 由语言本身提供支持，但是program once一般由编译器提供支持，也就是说，有可能出现编译器不支持的情况(主要是比较老的编译器)。</li>
<li>通常运行速度上 ifndef 一般慢于program once，特别是在大型项目上，区别会比较明显，所以越来越多的编译器开始支持program once。</li>
<li>fndef 作用于某一段被包含（define 和 endif 之间）的代码， 而 program once 则是针对包含该语句的文件， 这也是为什么 program once 速度更快的原因。</li>
<li>如果用 ifndef 包含某一段宏定义，当这个宏名字出现“撞车”时，可能会出现这个宏在程序中提示宏未定义的情况（在编写大型程序时特性需要注意，因为有很多程序员在同时写代码）。相反由于program once 针对整个文件， 因此它不存在宏名字“撞车”的情况， 但是如果某个头文件被多次拷贝，program once 无法保证不被多次包含，因为program once 是从物理上判断是不是同一个头文件，而不是从内容上。</li>
</ul>
<h3><span id="内存">内存</span></h3><h4><span id="堆和栈的区别">堆和栈的区别？</span></h4><ul>
<li>堆存放动态分配的对象——即那些在程序运行时分配的对象，比如局部变量，其生存期由程序控制；</li>
<li>栈用来保存定义在函数内的非static对象，仅在其定义的程序块运行时才存在；</li>
<li>静态内存用来保存static对象，类static数据成员以及定义在任何函数外部的变量，static对象在使用之前分配，程序结束时销毁；</li>
<li>栈和静态内存的对象由编译器自动创建和销毁。</li>
</ul>
<h4><span id="堆和自由存储区的区别">堆和自由存储区的区别？</span></h4><ul>
<li>总的来说，堆是C语言和操作系统的术语，是操作系统维护的一块动态分配内存；自由存储是C++中通过new与delete动态分配和释放对象的抽象概念。他们并不是完全一样。</li>
<li>从技术上来说，堆（heap）是C语言和操作系统的术语。堆是操作系统所维护的一块特殊内存，它提供了动态分配的功能，当运行程序调用malloc()时就会从中分配，稍后调用free可把内存交还。</li>
<li>而自由存储是C++中通过new和delete动态分配和释放对象的抽象概念，通过new来申请的内存区域可称为自由存储区。基本上，所有的C++编译器默认使用堆来实现自由存储，也即是缺省的全局运算符new和delete也许会按照malloc和free的方式来被实现，这时藉由new运算符分配的对象，说它在堆上也对，说它在自由存储区上也正确。</li>
</ul>
<h4><span id="c中有了malloc-free-为什么还需要-new-delete">C++中有了malloc / free , 为什么还需要 new / delete？</span></h4><ul>
<li>malloc与free是C++/C语言的标准库函数，new/delete是C++的运算符。它们都可用于申请动态内存和释放内存。</li>
<li>对于非内部数据类型的对象而言，光用maloc/free无法满足动态对象的要求。对象在创建的同时要自动执行构造函数，对象在消亡之前要自动执行析构函数。</li>
<li>由于malloc/free是库函数而不是运算符，不在编译器控制权限之内，不能够把执行构造函数和析构函数的任务强加于malloc/free。因此C++语言需要一个能完成动态内存分配和初始化工作的运算符new，以一个能完成清理与释放内存工作的运算符delete。注意new/delete不是库函数。最后补充一点体外话，new 在申请内存的时候就可以初始化（如下代码）， 而malloc是不允许的。另外，由于malloc是库函数，需要相应的库支持，因此某些简易的平台可能不支持，但是new就没有这个问题了，因为new是C++语言所自带的运算符。</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-keyword">int</span></span>(<span class="hljs-number">1</span>);</code></pre></div>

<ul>
<li>特别的，在C++中，如下的代码，用new创建一个对象(new 会触发构造函数， delete会触发析构函数)，但是malloc仅仅申请了一个空间，所以在C++中引入new和delete来支持面向对象。</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdlib&gt;</span></span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>
<span class="hljs-class">&#123;</span>
    ...
&#125;

Test* pn = <span class="hljs-keyword">new</span> Test;
Test* pm = (Test*)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(Test));</code></pre></div>

<h4><span id="什么是内存泄漏面对内存泄漏和指针越界你有哪些方法你通常采用哪些方法来避免和减少这类错误">什么是内存泄漏？面对内存泄漏和指针越界，你有哪些方法？你通常采用哪些方法来避免和减少这类错误？</span></h4><p>用动态存储分配函数动态开辟的空间，在使用完毕后未释放，结果导致一直占据该内存单元即为内存泄露。</p>
<ul>
<li>使用的时候要记得指针的长度.</li>
<li>malloc的时候得确定在那里free.</li>
<li>对指针赋值的时候应该注意被赋值指针需要不需要释放.</li>
<li>动态分配内存的指针最好不要再次赋值.</li>
<li>在C++中应该优先考虑使用智能指针.</li>
</ul>
<h2><span id="操作系统">操作系统</span></h2><h3><span id="基本特征">基本特征</span></h3><ul>
<li><p>并发</p>
<ul>
<li>并发是指宏观上在一段时间内能同时运行多个程序，而并行则指同一时刻能运行多个指令。</li>
<li>并行需要硬件支持，如多流水线、多核处理器或者分布式计算系统。</li>
<li>操作系统通过引入进程和线程，使得程序能够并发运行。</li>
</ul>
</li>
<li><p>共享</p>
<ul>
<li>共享是指系统中的资源可以被多个并发进程共同使用。</li>
<li>有两种共享方式：互斥共享和同时共享。</li>
<li>互斥共享的资源称为临界资源，例如打印机等，在同一时间只允许一个进程访问，需要用同步机制来实现对临界资源的访问。</li>
</ul>
</li>
<li><p>虚拟</p>
<ul>
<li>虚拟技术把一个物理实体转换为多个逻辑实体。</li>
<li>主要有两种虚拟技术：时分复用技术和空分复用技术。</li>
<li>多个进程能在同一个处理器上并发执行使用了时分复用技术，让每个进程轮流占有处理器，每次只执行一小个时间片并快速切换。</li>
<li>虚拟内存使用了空分复用技术，它将物理内存抽象为地址空间，每个进程都有各自的地址空间。地址空间的页被映射到物理内存，地址空间的页并不需要全部在物理内存中，当使用到一个没有在物理内存的页时，执行页面置换算法，将该页置换到内存中。</li>
</ul>
</li>
<li><p>异步</p>
<ul>
<li>异步指进程不是一次性执行完毕，而是走走停停，以不可知的速度向前推进。</li>
</ul>
</li>
</ul>
<h3><span id="基本功能">基本功能</span></h3><ul>
<li><p>进程管理</p>
<ul>
<li>进程控制、进程同步、进程通信、死锁处理、处理机调度等。</li>
</ul>
</li>
<li><p>内存管理</p>
<ul>
<li>内存分配、地址映射、内存保护与共享、虚拟内存等。</li>
</ul>
</li>
<li><p>文件管理</p>
<ul>
<li>文件存储空间的管理、目录管理、文件读写管理和保护等。</li>
</ul>
</li>
<li><p>设备管理</p>
<ul>
<li>完成用户的 I/O 请求，方便用户使用各种设备，并提高设备的利用率。</li>
<li>主要包括缓冲管理、设备分配、设备处理、虛拟设备等。</li>
</ul>
</li>
<li><p>系统调用</p>
<ul>
<li>如果一个进程在用户态需要使用内核态的功能，就进行系统调用从而陷入内核，由操作系统代为完成。</li>
<li>Linux 的系统调用主要有以下这些：</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Task</th>
<th>Commands</th>
</tr>
</thead>
<tbody><tr>
<td>进程控制</td>
<td>fork(); exit(); wait();</td>
</tr>
<tr>
<td>进程通信</td>
<td>pipe(); shmget(); mmap();</td>
</tr>
<tr>
<td>文件操作</td>
<td>open(); read(); write();</td>
</tr>
<tr>
<td>设备操作</td>
<td>ioctl(); read(); write();</td>
</tr>
<tr>
<td>信息维护</td>
<td>getpid(); alarm(); sleep();</td>
</tr>
<tr>
<td>安全</td>
<td>chmod(); umask(); chown();</td>
</tr>
</tbody></table>
<h3><span id="大内核和微内核">大内核和微内核</span></h3><ul>
<li><p>大内核<br>大内核是将操作系统功能作为一个紧密结合的整体放到内核。由于各模块共享信息，因此有很高的性能。</p>
</li>
<li><p>微内核<br>由于操作系统不断复杂，因此将一部分操作系统功能移出内核，从而降低内核的复杂性。移出的部分根据分层的原则划分成若干服务，相互独立。在微内核结构下，操作系统被划分成小的、定义良好的模块，只有微内核这一个模块运行在内核态，其余模块运行在用户态。因为需要频繁地在用户态和核心态之间进行切换，所以会有一定的性能损失。</p>
</li>
</ul>
<h3><span id="中断分类">中断分类</span></h3><ul>
<li><p>外中断<br>由CPU执行指令以外的事件引起，如I/O完成中断，表示设备输入/输出处理已经完成，处理器能够发送下一个输入/输出请求。此外还有时钟中断、控制台中断等。</p>
</li>
<li><p>异常<br>由CPU执行指令的内部事件引起，如非法操作码、地址越界、算术溢出等。</p>
</li>
<li><p>陷入<br>在用户程序中使用系统调用。</p>
</li>
</ul>
<h3><span id="进程管理">进程管理</span></h3><p>进程与线程</p>
<ul>
<li>进程<br>进程是资源分配的基本单位。<br>进程控制块 (Process Control Block, PCB) 描述进程的基本信息和运行状态，所谓的创建进程和撤销进程，都是指对 PCB 的操作。</li>
<li>线程<br>线程是独立调度的基本单位。一个进程中可以有多个线程，它们共享进程资源。QQ 和浏览器是两个进程，浏览器进程里面有很多线程，例如 HTTP 请求线程、事件响应线程、渲染线程等等，线程的并发执行使得在浏览器中点击一个新链接从而发起 HTTP 请求时，浏览器还可以响应用户的其它事件。</li>
</ul>
<h4><span id="区别">区别</span></h4><ul>
<li><p>拥有资源<br>进程是资源分配的基本单位，但是线程不拥有资源，线程可以访问隶属进程的资源。</p>
</li>
<li><p>调度<br>线程是独立调度的基本单位，在同一进程中，线程的切换不会引起进程切换，从一个进程中的线程切换到另一个进程中的线程时，会引起进程切换。</p>
</li>
<li><p>系统开销<br>由于创建或撤销进程时，系统都要为之分配或回收资源，如内存空间、I/O 设备等，所付出的开销远大于创建或撤销线程时的开销。类似地，在进行进程切换时，涉及当前执行进程 CPU 环境的保存及新调度进程 CPU 环境的设置，而线程切换时只需保存和设置少量寄存器内容，开销很小。</p>
</li>
<li><p>通信方面<br>线程间可以通过直接读写同一进程中的数据进行通信，但是进程通信需要借助 IPC。</p>
</li>
</ul>
<h4><span id="进程状态的切换">进程状态的切换</span></h4><ul>
<li><p>就绪状态（ready）：等待被调度</p>
</li>
<li><p>运行状态（running）</p>
</li>
<li><p>阻塞状态（waiting）：等待资源</p>
</li>
</ul>
<p>应该注意以下内容：</p>
<ul>
<li>只有就绪态和运行态可以相互转换，其它的都是单向转换。就绪状态的进程通过调度算法从而获得 CPU 时间，转为运行状态；而运行状态的进程，在分配给它的 CPU 时间片用完之后就会转为就绪状态，等待下一次调度。</li>
<li>阻塞状态是缺少需要的资源从而由运行状态转换而来，但是该资源不包括 CPU 时间，缺少 CPU 时间会从运行态转换为就绪态。</li>
</ul>
<h4><span id="进程调度算法">进程调度算法</span></h4><p>不同环境的调度算法目标不同，因此需要针对不同环境来讨论调度算法。</p>
<ul>
<li><p>批处理系统<br>批处理系统没有太多的用户操作，在该系统中，调度算法目标是保证吞吐量和周转时间（从提交到终止的时间）。</p>
<ul>
<li><code>先来先服务 first-come first-serverd（FCFS）</code><br>按照请求的顺序进行调度。有利于长作业，但不利于短作业，因为短作业必须一直等待前面的长作业执行完毕才能执行，而长作业又需要执行很长时间，造成了短作业等待时间过长。</li>
<li><code>短作业优先 shortest job first（SJF）</code><br>按估计运行时间最短的顺序进行调度。长作业有可能会饿死，处于一直等待短作业执行完毕的状态。因为如果一直有短作业到来，那么长作业永远得不到调度。</li>
<li><code>最短剩余时间优先 shortest remaining time next（SRTN）</code><br>按估计剩余时间最短的顺序进行调度。</li>
</ul>
</li>
<li><p>交互式系统<br>交互式系统有大量的用户交互操作，在该系统中调度算法的目标是快速地进行响应。</p>
<ul>
<li><p>时间片轮转<br>将所有就绪进程按<code>FCFS</code>的原则排成一个队列，每次调度时，把CPU时间分配给队首进程，该进程可以执行一个时间片。当时间片用完时，由计时器发出时钟中断，调度程序便停止该进程的执行，并将它送往就绪队列的末尾，同时继续把 CPU 时间分配给队首的进程。时间片轮转算法的效率和时间片的大小有很大关系：</p>
<ul>
<li>因为进程切换都要保存进程的信息并且载入新进程的信息，如果时间片太小，会导致进程切换得太频繁，在进程切换上就会花过多时间。</li>
<li>而如果时间片过长，那么实时性就不能得到保证。</li>
</ul>
</li>
<li><p>优先级调度<br>为每个进程分配一个优先级，按优先级进行调度。为了防止低优先级的进程永远等不到调度，可以随着时间的推移增加等待进程的优先级。</p>
</li>
<li><p>多级反馈队列<br>一个进程需要执行 100 个时间片，如果采用时间片轮转调度算法，那么需要交换 100 次。多级队列是为这种需要连续执行多个时间片的进程考虑，它设置了多个队列，每个队列时间片大小都不同，例如 1,2,4,8,..。进程在第一个队列没执行完，就会被移到下一个队列。这种方式下，之前的进程只需要交换 7 次。<br>每个队列优先权也不同，最上面的优先权最高。因此只有上一个队列没有进程在排队，才能调度当前队列上的进程。<br>可以将这种调度算法看成是时间片轮转调度算法和优先级调度算法的结合。</p>
</li>
</ul>
</li>
<li><p>实时系统<br>实时系统要求一个请求在一个确定时间内得到响应。分为硬实时和软实时，前者必须满足绝对的截止时间，后者可以容忍一定的超时。</p>
</li>
</ul>
<h4><span id="进程同步">进程同步</span></h4><ul>
<li>临界区<br>对临界资源进行访问的那段代码称为临界区。为了互斥访问临界资源，每个进程在进入临界区之前，需要先进行检查。</li>
</ul>
<div class="hljs"><pre><code class="hljs bash">// entry section
// critical section;
// <span class="hljs-built_in">exit</span> section</code></pre></div>

<ul>
<li><p>同步与互斥<br>同步：多个进程按一定顺序执行；<br>互斥：多个进程在同一时刻只有一个进程能进入临界区。</p>
</li>
<li><p>信号量<br>信号量（Semaphore）是一个整型变量，可以对其执行down和up操作，也就是常见的P和V操作。<br>down : 如果信号量大于 0 ，执行 -1 操作；如果信号量等于 0，进程睡眠，等待信号量大于 0；<br>up ：对信号量执行 +1 操作，唤醒睡眠的进程让其完成 down 操作。<br>down 和 up 操作需要被设计成原语，不可分割，通常的做法是在执行这些操作的时候屏蔽中断。<br>如果信号量的取值只能为 0 或者 1，那么就成为了 互斥量（Mutex） ，0 表示临界区已经加锁，1 表示临界区解锁。</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> semaphore;
semaphore mutex = <span class="hljs-number">1</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">P1</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">down</span>(&amp;mutex);
    <span class="hljs-comment">// 临界区</span>
    <span class="hljs-built_in">up</span>(&amp;mutex);
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">P2</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">down</span>(&amp;mutex);
    <span class="hljs-comment">// 临界区</span>
    <span class="hljs-built_in">up</span>(&amp;mutex);
&#125;</code></pre></div>

<ul>
<li>使用信号量实现生产者-消费者问题<br>问题描述：使用一个缓冲区来保存物品，只有缓冲区没有满，生产者才可以放入物品；只有缓冲区不为空，消费者才可以拿走物品。<br>因为缓冲区属于临界资源，因此需要使用一个互斥量 mutex 来控制对缓冲区的互斥访问。<br>为了同步生产者和消费者的行为，需要记录缓冲区中物品的数量。数量可以使用信号量来进行统计，这里需要使用两个信号量：empty 记录空缓冲区的数量，full 记录满缓冲区的数量。其中，empty 信号量是在生产者进程中使用，当 empty 不为 0 时，生产者才可以放入物品；full 信号量是在消费者进程中使用，当 full 信号量不为 0 时，消费者才可以取走物品。<br>注意，不能先对缓冲区进行加锁，再测试信号量。也就是说，不能先执行 down(mutex) 再执行 down(empty)。如果这么做了，那么可能会出现这种情况：生产者对缓冲区加锁后，执行 down(empty) 操作，发现 empty = 0，此时生产者睡眠。消费者不能进入临界区，因为生产者对缓冲区加锁了，消费者就无法执行 up(empty) 操作，empty 永远都为 0，导致生产者永远等待下，不会释放锁，消费者因此也会永远等待下去。</li>
</ul>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 100</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> semaphore;
semaphore mutex = <span class="hljs-number">1</span>;
semaphore empty = N;
semaphore full = <span class="hljs-number">0</span>;
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">producer</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">while</span>(TRUE) &#123;
        <span class="hljs-keyword">int</span> item = produce_item();
        down(&amp;empty);
        down(&amp;mutex);
        insert_item(item);
        up(&amp;mutex);
        up(&amp;full);
    &#125;
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">consumer</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">while</span>(TRUE) &#123;
        down(&amp;full);
        down(&amp;mutex);
        <span class="hljs-keyword">int</span> item = remove_item();
        consume_item(item);
        up(&amp;mutex);
        up(&amp;empty);
    &#125;
&#125;</code></pre></div>

<ul>
<li>管程<br>使用信号量机制实现的生产者消费者问题需要客户端代码做很多控制，而管程把控制的代码独立出来，不仅不容易出错，也使得客户端代码调用更容易。c语言不支持管程，下面的示例代码使用了类 Pascal 语言来描述管程。示例代码的管程提供了 insert() 和 remove() 方法，客户端代码通过调用这两个方法来解决生产者-消费者问题。</li>
</ul>
<div class="hljs"><pre><code class="hljs pascal">monitor ProducerConsumer
    integer i;
    condition c;
 
    <span class="hljs-function"><span class="hljs-keyword">procedure</span> <span class="hljs-title">insert</span><span class="hljs-params">()</span>;</span>
    <span class="hljs-keyword">begin</span>
        <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">end</span>;
 
    <span class="hljs-function"><span class="hljs-keyword">procedure</span> <span class="hljs-title">remove</span><span class="hljs-params">()</span>;</span>
    <span class="hljs-keyword">begin</span>
        <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">end</span>;
<span class="hljs-keyword">end</span> monitor;</code></pre></div>

<p>管程有一个重要特性：在一个时刻只能有一个进程使用管程。进程在无法继续执行的时候不能一直占用管程，否者其它进程永远不能使用管程。<br>管程引入了 条件变量 以及相关的操作：wait() 和 signal() 来实现同步操作。对条件变量执行 wait() 操作会导致调用进程阻塞，把管程让出来给另一个进程持有。signal() 操作用于唤醒被阻塞的进程。</p>
<ul>
<li>使用管程实现生产者-消费者问题</li>
</ul>
<div class="hljs"><pre><code class="hljs c">monitor ProducerConsumer
    condition full, empty;
    integer count := <span class="hljs-number">0</span>;
    condition c;
 
    <span class="hljs-function">procedure <span class="hljs-title">insert</span><span class="hljs-params">(item: integer)</span></span>;
    begin
        <span class="hljs-keyword">if</span> count = N then wait(full);
        insert_item(item);
        count := count + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> count = <span class="hljs-number">1</span> then signal(empty);
    end;
 
    function remove: integer;
    begin
        <span class="hljs-keyword">if</span> count = <span class="hljs-number">0</span> then wait(empty);
        remove = remove_item;
        count := count - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> count = N <span class="hljs-number">-1</span> then signal(full);
    end;
end monitor;
 
<span class="hljs-comment">// 生产者客户端</span>
procedure producer
begin
    <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">do</span>
    begin
        item = produce_item;
        ProducerConsumer.insert(item);
    end
end;
 
<span class="hljs-comment">// 消费者客户端</span>
procedure consumer
begin
    <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">do</span>
    begin
        item = ProducerConsumer.remove;
        consume_item(item);
    end
end;</code></pre></div>

<h4><span id="经典同步问题">经典同步问题</span></h4><p>生产者和消费者问题前面已经讨论过了。</p>
<ul>
<li>读者-写者问题<br>允许多个进程同时对数据进行读操作，但是不允许读和写以及写和写操作同时发生。<br>一个整型变量 count 记录在对数据进行读操作的进程数量，一个互斥量 count_mutex 用于对 count 加锁，一个互斥量 data_mutex 用于对读写的数据加锁。</li>
</ul>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> semaphore;
semaphore count_mutex = <span class="hljs-number">1</span>;
semaphore data_mutex = <span class="hljs-number">1</span>;
<span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reader</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">while</span>(TRUE) &#123;
        down(&amp;count_mutex);
        count++;
        <span class="hljs-keyword">if</span>(count == <span class="hljs-number">1</span>) down(&amp;data_mutex); <span class="hljs-comment">// 第一个读者需要对数据进行加锁，防止写进程访问</span>
        up(&amp;count_mutex);
        read();
        down(&amp;count_mutex);
        count--;
        <span class="hljs-keyword">if</span>(count == <span class="hljs-number">0</span>) up(&amp;data_mutex);
        up(&amp;count_mutex);
    &#125;
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writer</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">while</span>(TRUE) &#123;
        down(&amp;data_mutex);
        write();
        up(&amp;data_mutex);
    &#125;
&#125;</code></pre></div>

<p>以下内容由 @Bandi Yugandhar 提供。<br>The first case may result Writer to starve. This case favous Writers i.e no writer, once added to the queue, shall be kept waiting longer than absolutely necessary(only when there are readers that entered the queue before the writer).</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-keyword">int</span> readcount, writecount;                    <span class="hljs-comment">//(initial value = 0)</span>
semaphore rmutex, wmutex, readLock, resource; <span class="hljs-comment">//(initial value = 1)</span>
 
<span class="hljs-comment">//READER</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reader</span><span class="hljs-params">()</span> </span>&#123;
&lt;ENTRY Section&gt;
  down(&amp;readLock);                <span class="hljs-comment">//  reader is trying to enter</span>
  down(&amp;rmutex);                  <span class="hljs-comment">//   lock to increase readcount</span>
  readcount++;                 
  <span class="hljs-keyword">if</span> (readcount == <span class="hljs-number">1</span>)          
    down(&amp;resource);              <span class="hljs-comment">//if you are the first reader then lock  the resource</span>
  up(&amp;rmutex);                    <span class="hljs-comment">//release  for other readers</span>
  up(&amp;readLock);                  <span class="hljs-comment">//Done with trying to access the resource</span>
 
&lt;CRITICAL Section&gt;
<span class="hljs-comment">//reading is performed</span>
 
&lt;EXIT Section&gt;
  down(&amp;rmutex);                  <span class="hljs-comment">//reserve exit section - avoids race condition with readers</span>
  readcount--;                    <span class="hljs-comment">//indicate you&#x27;re leaving</span>
  <span class="hljs-keyword">if</span> (readcount == <span class="hljs-number">0</span>)             <span class="hljs-comment">//checks if you are last reader leaving</span>
    up(&amp;resource);                <span class="hljs-comment">//if last, you must release the locked resource</span>
  up(&amp;rmutex);                    <span class="hljs-comment">//release exit section for other readers</span>
&#125;
 
<span class="hljs-comment">//WRITER</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writer</span><span class="hljs-params">()</span> </span>&#123;
  &lt;ENTRY Section&gt;
  down(&amp;wmutex);                  <span class="hljs-comment">//reserve entry section for writers - avoids race conditions</span>
  writecount++;                   <span class="hljs-comment">//report yourself as a writer entering</span>
  <span class="hljs-keyword">if</span> (writecount == <span class="hljs-number">1</span>)            <span class="hljs-comment">//checks if you&#x27;re first writer</span>
    down(&amp;readLock);              <span class="hljs-comment">//if you&#x27;re first, then you must lock the readers out. Prevent them from trying to enter CS</span>
  up(&amp;wmutex);                    <span class="hljs-comment">//release entry section</span>
 
&lt;CRITICAL Section&gt;
  down(&amp;resource);                <span class="hljs-comment">//reserve the resource for yourself - prevents other writers from simultaneously editing the shared resource</span>
  <span class="hljs-comment">//writing is performed</span>
  up(&amp;resource);                  <span class="hljs-comment">//release file</span>
 
&lt;EXIT Section&gt;
  down(&amp;wmutex);                  <span class="hljs-comment">//reserve exit section</span>
  writecount--;                   <span class="hljs-comment">//indicate you&#x27;re leaving</span>
  <span class="hljs-keyword">if</span> (writecount == <span class="hljs-number">0</span>)            <span class="hljs-comment">//checks if you&#x27;re the last writer</span>
    up(&amp;readLock);                <span class="hljs-comment">//if you&#x27;re last writer, you must unlock the readers. Allows them to try enter CS for reading</span>
  up(&amp;wmutex);                    <span class="hljs-comment">//release exit section</span>
&#125;</code></pre></div>

<p>We can observe that every reader is forced to acquire ReadLock. On the otherhand, writers doesn’t need to lock individually. Once the first writer locks the ReadLock, it will be released only when there is no writer left in the queue.</p>
<p>From the both cases we observed that either reader or writer has to starve. Below solutionadds the constraint that no thread shall be allowed to starve; that is, the operation of obtaining a lock on the shared data will always terminate in a bounded amount of time.</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-keyword">int</span> readCount;                  <span class="hljs-comment">// init to 0; number of readers currently accessing resource</span>
 
<span class="hljs-comment">// all semaphores initialised to 1</span>
Semaphore resourceAccess;       <span class="hljs-comment">// controls access (read/write) to the resource</span>
Semaphore readCountAccess;      <span class="hljs-comment">// for syncing changes to shared variable readCount</span>
Semaphore serviceQueue;         <span class="hljs-comment">// FAIRNESS: preserves ordering of requests (signaling must be FIFO)</span>
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writer</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123; 
    down(&amp;serviceQueue);           <span class="hljs-comment">// wait in line to be servicexs</span>
    <span class="hljs-comment">// &lt;ENTER&gt;</span>
    down(&amp;resourceAccess);         <span class="hljs-comment">// request exclusive access to resource</span>
    <span class="hljs-comment">// &lt;/ENTER&gt;</span>
    up(&amp;serviceQueue);             <span class="hljs-comment">// let next in line be serviced</span>
 
    <span class="hljs-comment">// &lt;WRITE&gt;</span>
    writeResource();               <span class="hljs-comment">// writing is performed</span>
    <span class="hljs-comment">// &lt;/WRITE&gt;</span>
 
    <span class="hljs-comment">// &lt;EXIT&gt;</span>
    up(&amp;resourceAccess);           <span class="hljs-comment">// release resource access for next reader/writer</span>
    <span class="hljs-comment">// &lt;/EXIT&gt;</span>
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reader</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123; 
    down(&amp;serviceQueue);           <span class="hljs-comment">// wait in line to be serviced</span>
    down(&amp;readCountAccess);        <span class="hljs-comment">// request exclusive access to readCount</span>
    <span class="hljs-comment">// &lt;ENTER&gt;</span>
    <span class="hljs-keyword">if</span> (readCount == <span class="hljs-number">0</span>)            <span class="hljs-comment">// if there are no readers already reading:</span>
        down(&amp;resourceAccess);     <span class="hljs-comment">// request resource access for readers (writers blocked)</span>
    readCount++;                   <span class="hljs-comment">// update count of active readers</span>
    <span class="hljs-comment">// &lt;/ENTER&gt;</span>
    up(&amp;serviceQueue);             <span class="hljs-comment">// let next in line be serviced</span>
    up(&amp;readCountAccess);          <span class="hljs-comment">// release access to readCount</span>
 
    <span class="hljs-comment">// &lt;READ&gt;</span>
    readResource();                <span class="hljs-comment">// reading is performed</span>
    <span class="hljs-comment">// &lt;/READ&gt;</span>
 
    down(&amp;readCountAccess);        <span class="hljs-comment">// request exclusive access to readCount</span>
    <span class="hljs-comment">// &lt;EXIT&gt;</span>
    readCount--;                   <span class="hljs-comment">// update count of active readers</span>
    <span class="hljs-keyword">if</span> (readCount == <span class="hljs-number">0</span>)            <span class="hljs-comment">// if there are no readers left:</span>
        up(&amp;resourceAccess);       <span class="hljs-comment">// release resource access for all</span>
    <span class="hljs-comment">// &lt;/EXIT&gt;</span>
    up(&amp;readCountAccess);          <span class="hljs-comment">// release access to readCount</span>
&#125;</code></pre></div>

<ul>
<li>哲学家进餐问题<br>五个哲学家围着一张圆桌，每个哲学家面前放着食物。哲学家的生活有两种交替活动：吃饭以及思考。当一个哲学家吃饭时，需要先拿起自己左右两边的两根筷子，并且一次只能拿起一根筷子。下面是一种错误的解法，考虑到如果所有哲学家同时拿起左手边的筷子，那么就无法拿起右手边的筷子，造成死锁。</li>
</ul>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 5</span>
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">philosopher</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>&#123;
    <span class="hljs-keyword">while</span>(TRUE) &#123;
        think();
        take(i);       <span class="hljs-comment">// 拿起左边的筷子</span>
        take((i+<span class="hljs-number">1</span>)%N); <span class="hljs-comment">// 拿起右边的筷子</span>
        eat();
        put(i);
        put((i+<span class="hljs-number">1</span>)%N);
    &#125;
&#125;</code></pre></div>

<p>为了防止死锁的发生，可以设置两个条件：</p>
<ul>
<li>必须同时拿起左右两根筷子；</li>
<li>只有在两个邻居都没有进餐的情况下才允许进餐。</li>
</ul>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 5</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LEFT (i + N - 1) % N <span class="hljs-comment">// 左邻居</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RIGHT (i + 1) % N    <span class="hljs-comment">// 右邻居</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> THINKING 0</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> HUNGRY   1</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EATING   2</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> semaphore;
<span class="hljs-keyword">int</span> state[N];                <span class="hljs-comment">// 跟踪每个哲学家的状态</span>
semaphore mutex = <span class="hljs-number">1</span>;         <span class="hljs-comment">// 临界区的互斥</span>
semaphore s[N];              <span class="hljs-comment">// 每个哲学家一个信号量</span>
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">philosopher</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>&#123;
    <span class="hljs-keyword">while</span>(TRUE) &#123;
        think();
        take_two(i);
        eat();
        put_two(i);
    &#125;
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">take_two</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>&#123;
    down(&amp;mutex);
    state[i] = HUNGRY;
    test(i);
    up(&amp;mutex);
    down(&amp;s[i]);
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">put_two</span><span class="hljs-params">(i)</span> </span>&#123;
    down(&amp;mutex);
    state[i] = THINKING;
    test(LEFT);
    test(RIGHT);
    up(&amp;mutex);
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(i)</span> </span>&#123;         <span class="hljs-comment">// 尝试拿起两把筷子</span>
    <span class="hljs-keyword">if</span>(state[i] == HUNGRY &amp;&amp; state[LEFT] != EATING &amp;&amp; state[RIGHT] !=EATING) &#123;
        state[i] = EATING;
        up(&amp;s[i]);
    &#125;
&#125;</code></pre></div>
<h4><span id="进程通信">进程通信</span></h4><p>进程同步与进程通信很容易混淆，它们的区别在于：进程同步：控制多个进程按一定顺序执行；进程通信：进程间传输信息。<br>进程通信是一种手段，而进程同步是一种目的。也可以说，为了能够达到进程同步的目的，需要让进程进行通信，传输一些进程同步所需要的信息。</p>
<ul>
<li>管道<br>管道是通过调用 pipe 函数创建的，<code>fd[0]</code>用于读，<code>fd[1]</code>用于写。</li>
</ul>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pipe</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd[<span class="hljs-number">2</span>])</span></span>;</code></pre></div>

<p>它具有以下限制：只支持半双工通信（单向交替传输）；只能在父子进程中使用。</p>
<ul>
<li>FIFO<br>也称为命名管道，去除了管道只能在父子进程中使用的限制。</li>
</ul>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/stat.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mkfifo</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">mode_t</span> mode)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mkfifoat</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">mode_t</span> mode)</span></span>;</code></pre></div>

<p>FIFO 常用于客户-服务器应用程序中，FIFO 用作汇聚点，在客户进程和服务器进程之间传递数据。</p>
<ul>
<li><p>消息队列<br>相比于 FIFO，消息队列具有以下优点：</p>
<ul>
<li>消息队列可以独立于读写进程存在，从而避免了 FIFO 中同步管道的打开和关闭时可能产生的困难；</li>
<li>避免了FIFO的同步阻塞问题，不需要进程自己提供同步方法；</li>
<li>读进程可以根据消息类型有选择地接收消息，而不像FIFO那样只能默认地接收。</li>
</ul>
</li>
<li><p>信号量<br>它是一个计数器，用于为多个进程提供对共享数据对象的访问。</p>
</li>
<li><p>共享存储<br>允许多个进程共享一个给定的存储区。因为数据不需要在进程之间复制，所以这是最快的一种 IPC。<br>需要使用信号量用来同步对共享存储的访问。<br>多个进程可以将同一个文件映射到它们的地址空间从而实现共享内存。另外 XSI 共享内存不是使用文件，而是使用使用内存的匿名段。</p>
</li>
<li><p>套接字<br>与其它通信机制不同的是，它可用于不同机器间的进程通信。</p>
</li>
</ul>
<h3><span id="死锁">死锁</span></h3><h4><span id="必要条件">必要条件</span></h4><ul>
<li><p>互斥：每个资源要么已经分配给了一个进程，要么就是可用的。</p>
</li>
<li><p>占有和等待：已经得到了某个资源的进程可以再请求新的资源。</p>
</li>
<li><p>不可抢占：已经分配给一个进程的资源不能强制性地被抢占，它只能被占有它的进程显式地释放。</p>
</li>
<li><p>环路等待：有两个或者两个以上的进程组成一条环路，该环路中的每个进程都在等待下一个进程所占有的资源。</p>
</li>
</ul>
<h4><span id="处理方法">处理方法</span></h4><p>主要有以下四种方法：</p>
<ul>
<li>鸵鸟策略</li>
<li>死锁检测与死锁恢复</li>
<li>死锁预防</li>
<li>死锁避免</li>
</ul>
<h5><span id="鸵鸟策略">鸵鸟策略</span></h5><p>把头埋在沙子里，假装根本没发生问题。因为解决死锁问题的代价很高，因此鸵鸟策略这种不采取任务措施的方案会获得更高的性能。当发生死锁时不会对用户造成多大影响，或发生死锁的概率很低，可以采用鸵鸟策略。大多数操作系统，包括 Unix，Linux 和 Windows，处理死锁问题的办法仅仅是忽略它。<br>死锁检测与死锁恢复<br>不试图阻止死锁，而是当检测到死锁发生时，采取措施进行恢复。</p>
<ul>
<li>每种类型一个资源的死锁检测<br>每种类型一个资源的死锁检测算法是通过检测有向图是否存在环来实现，从一个节点出发进行深度优先搜索，对访问过的节点进行标记，如果访问了已经标记的节点，就表示有向图存在环，也就是检测到死锁的发生。</li>
<li>每种类型多个资源的死锁检测<br>每个进程最开始时都不被标记，执行过程有可能被标记。当算法结束时，任何没有被标记的进程都是死锁进程。寻找一个没有标记的进程 Pi，它所请求的资源小于等于 A。如果找到了这样一个进程，那么将 C 矩阵的第 i 行向量加到 A 中，标记该进程，并转回 1。如果没有这样一个进程，算法终止。</li>
</ul>
<h5><span id="死锁恢复">死锁恢复</span></h5><ul>
<li>利用抢占恢复</li>
<li>利用回滚恢复</li>
<li>通过杀死进程恢复</li>
</ul>
<h5><span id="死锁预防">死锁预防</span></h5><p>在程序运行之前预防发生死锁。</p>
<ul>
<li>破坏互斥条件<br>例如假脱机打印机技术允许若干个进程同时输出，唯一真正请求物理打印机的进程是打印机守护进程。</li>
<li>破坏占有和等待条件<br>一种实现方式是规定所有进程在开始执行前请求所需要的全部资源。</li>
<li>破坏不可抢占条件</li>
<li>破坏环路等待<br>给资源统一编号，进程只能按编号顺序来请求资源。</li>
</ul>
<h5><span id="死锁避免">死锁避免</span></h5><p>在程序运行时避免发生死锁。</p>
<ul>
<li>安全状态<ul>
<li>定义：如果没有死锁发生，并且即使所有进程突然请求对资源的最大需求，也仍然存在某种调度次序能够使得每一个进程运行完毕，则称该状态是安全的。安全状态的检测与死锁的检测类似，因为安全状态必须要求不能发生死锁。</li>
</ul>
</li>
<li>单个资源的银行家算法</li>
<li>多个资源的银行家算法</li>
</ul>
<h3><span id="内存管理">内存管理</span></h3><h4><span id="虚拟内存">虚拟内存</span></h4><p>虚拟内存的目的是为了让物理内存扩充成更大的逻辑内存，从而让程序获得更多的可用内存。<br>为了更好的管理内存，操作系统将内存抽象成地址空间。每个程序拥有自己的地址空间，这个地址空间被分割成多个块，每一块称为一页。这些页被映射到物理内存，但不需要映射到连续的物理内存，也不需要所有页都必须在物理内存中。当程序引用到不在物理内存中的页时，由硬件执行必要的映射，将缺失的部分装入物理内存并重新执行失败的指令。<br>从上面的描述中可以看出，虚拟内存允许程序不用将地址空间中的每一页都映射到物理内存，也就是说一个程序不需要全部调入内存就可以运行，这使得有限的内存运行大程序成为可能。例如有一台计算机可以产生 16 位地址，那么一个程序的地址空间范围是 0~64K。该计算机只有 32KB 的物理内存，虚拟内存技术允许该计算机运行一个 64K 大小的程序。<br><img src="/img/post_pics/c/1.png"></p>
<h4><span id="分页系统地址映射">分页系统地址映射</span></h4><p>内存管理单元（MMU）管理着地址空间和物理内存的转换，其中的页表（Page table）存储着页（程序地址空间）和页框（物理内存空间）的映射表。<br>一个虚拟地址分成两个部分，一部分存储页面号，一部分存储偏移量。<br>下图的页表存放着 16 个页，这 16 个页需要用 4 个比特位来进行索引定位。例如对于虚拟地址（0010 000000000100），前 4 位是存储页面号 2，读取表项内容为（110 1），页表项最后一位表示是否存在于内存中，1 表示存在。后 12 位存储偏移量。这个页对应的页框的地址为 （110 000000000100）。<br><img src="/img/post_pics/c/2.png"></p>
<h4><span id="页面置换算法">页面置换算法</span></h4><p>在程序运行过程中，如果要访问的页面不在内存中，就发生缺页中断从而将该页调入内存中。此时如果内存已无空闲空间，系统必须从内存中调出一个页面到磁盘对换区中来腾出空间。<br>页面置换算法和缓存淘汰策略类似，可以将内存看成磁盘的缓存。在缓存系统中，缓存的大小有限，当有新的缓存到达时，需要淘汰一部分已经存在的缓存，这样才有空间存放新的缓存数据。页面置换算法的主要目标是使页面置换频率最低（也可以说缺页率最低）。</p>
<ul>
<li><p>最佳OPT, Optimal replacement algorithm</p>
<ul>
<li>所选择的被换出的页面将是最长时间内不再被访问，通常可以保证获得最低的缺页率。</li>
<li>是一种理论上的算法，因为无法知道一个页面多长时间不再被访问。</li>
<li>举例：一个系统为某进程分配了三个物理块，并有如下页面引用序列：</li>
<li>开始运行时，先将 7, 0, 1 三个页面装入内存。当进程要访问页面 2 时，产生缺页中断，会将页面 7 换出，因为页面 7 再次被访问的时间最长。</li>
</ul>
</li>
<li><p>最近最久未使用LRU, Least Recently Used</p>
<ul>
<li>虽然无法知道将来要使用的页面情况，但是可以知道过去使用页面的情况。LRU 将最近最久未使用的页面换出。</li>
<li>为了实现 LRU，需要在内存中维护一个所有页面的链表。当一个页面被访问时，将这个页面移到链表表头。这样就能保证链表表尾的页面是最近最久未访问的。</li>
<li>因为每次访问都需要更新链表，因此这种方式实现的 LRU 代价很高。</li>
</ul>
</li>
<li><p>最近未使用NRU, Not Recently Used<br>每个页面都有两个状态位：R 与 M，当页面被访问时设置页面的 R=1，当页面被修改时设置 M=1。其中 R 位会定时被清零。可以将页面分成以下四类：</p>
</li>
</ul>
<blockquote>
<p>R=0，M=0<br>R=0，M=1<br>R=1，M=0<br>R=1，M=1</p>
</blockquote>
<p>当发生缺页中断时，NRU算法随机地从类编号最小的非空类中挑选一个页面将它换出。<br>NRU优先换出已经被修改的脏页面（R=0，M=1），而不是被频繁使用的干净页面（R=1，M=0）。</p>
<ul>
<li><p>先进先出FIFO, First In First Out<br>选择换出的页面是最先进入的页面。该算法会将那些经常被访问的页面也被换出，从而使缺页率升高。</p>
</li>
<li><p>第二次机会算法</p>
<ul>
<li>FIFO算法可能会把经常使用的页面置换出去，为了避免这一问题，对该算法做一个简单的修改：<ul>
<li>当页面被访问 (读或写) 时设置该页面的 R 位为 1。需要替换的时候，检查最老页面的 R 位。如果 R 位是 0，那么这个页面既老又没有被使用，可以立刻置换掉；如果是 1，就将 R 位清 0，并把该页面放到链表的尾端，修改它的装入时间使它就像刚装入的一样，然后继续从链表的头部开始搜索。</li>
</ul>
</li>
</ul>
</li>
<li><p>时钟Clock<br>第二次机会算法需要在链表中移动页面，降低了效率。时钟算法使用环形链表将页面连接起来，再使用一个指针指向最老的页面。</p>
</li>
</ul>
<h4><span id="分段">分段</span></h4><p>虚拟内存采用的是分页技术，也就是将地址空间划分成固定大小的页，每一页再与内存进行映射。<br>下图为一个编译器在编译过程中建立的多个表，有 4 个表是动态增长的，如果使用分页系统的一维地址空间，动态增长的特点会导致覆盖问题的出现。<br><img src="/img/post_pics/c/3.png"><br>分段的做法是把每个表分成段，一个段构成一个独立的地址空间。每个段的长度可以不同，并且可以动态增长。<br><img src="/img/post_pics/c/4.png"></p>
<h4><span id="段页式">段页式</span></h4><p>程序的地址空间划分成多个拥有独立地址空间的段，每个段上的地址空间划分成大小相同的页。这样既拥有分段系统的共享和保护，又拥有分页系统的虚拟内存功能。</p>
<h4><span id="分页与分段的比较">分页与分段的比较</span></h4><ul>
<li><p>对程序员的透明性：分页透明，但是分段需要程序员显示划分每个段。</p>
</li>
<li><p>地址空间的维度：分页是一维地址空间，分段是二维的。</p>
</li>
<li><p>大小是否可以改变：页的大小不可变，段的大小可以动态改变。</p>
</li>
<li><p>出现的原因：分页主要用于实现虚拟内存，从而获得更大的地址空间；分段主要是为了使程序和数据可以被划分为逻辑上独立的地址空间并且有助于共享和保护。</p>
</li>
</ul>
<h3><span id="设备管理">设备管理</span></h3><h4><span id="磁盘结构">磁盘结构</span></h4><ul>
<li><p>盘面（Platter）：一个磁盘有多个盘面；</p>
</li>
<li><p>磁道（Track）：盘面上的圆形带状区域，一个盘面可以有多个磁道；</p>
</li>
<li><p>扇区（Track Sector）：磁道上的一个弧段，一个磁道可以有多个扇区，它是最小的物理储存单位，目前主要有 512 bytes 与 4 K 两种大小；</p>
</li>
<li><p>磁头（Head）：与盘面非常接近，能够将盘面上的磁场转换为电信号（读），或者将电信号转换为盘面的磁场（写）；</p>
</li>
<li><p>制动手臂（Actuator arm）：用于在磁道之间移动磁头；</p>
</li>
<li><p>主轴（Spindle）：使整个盘面转动。</p>
</li>
</ul>
<h4><span id="磁盘调度算法">磁盘调度算法</span></h4><p>读写一个磁盘块的时间的影响因素有：</p>
<ul>
<li>主旋转时间（主轴转动盘面，使得磁头移动到适当的扇区上）</li>
<li>主寻道时间（制动手臂移动，使得磁头移动到适当的磁道上）</li>
<li>主实际的数据传输时间</li>
</ul>
<p>其中，寻道时间最长，因此磁盘调度的主要目标是使磁盘的平均寻道时间最短。</p>
<h5><span id="先来先服务fcfs-first-come-first-serve">先来先服务FCFS, First Come First Serve</span></h5><p>按照磁盘请求的顺序进行调度。优点是公平和简单。缺点也很明显，因为未对寻道做任何优化，使平均寻道时间可能较长。</p>
<h5><span id="最短寻道时间优先sstf-shortest-seek-time-first">最短寻道时间优先SSTF, Shortest Seek Time First</span></h5><p>优先调度与当前磁头所在磁道距离最近的磁道。虽然平均寻道时间比较低，但是不够公平。如果新到达的磁道请求总是比一个在等待的磁道请求近，那么在等待的磁道请求会一直等待下去，也就是出现饥饿现象。具体来说，两端的磁道请求更容易出现饥饿现象。</p>
<h5><span id="电梯算法scan">电梯算法SCAN</span></h5><p>电梯总是保持一个方向运行，直到该方向没有请求为止，然后改变运行方向。<br>电梯算法（扫描算法）和电梯的运行过程类似，总是按一个方向来进行磁盘调度，直到该方向上没有未完成的磁盘请求，然后改变方向。<br>因为考虑了移动方向，因此所有的磁盘请求都会被满足，解决了 SSTF 的饥饿问题。</p>
<h3><span id="链接">链接</span></h3><h4><span id="编译系统">编译系统</span></h4><p><img src="/img/post_pics/c/5.png"></p>
<ul>
<li>预处理阶段：处理以 # 开头的预处理命令；</li>
<li>编译阶段：翻译成汇编文件；</li>
<li>汇编阶段：将汇编文件翻译成可重定向目标文件；</li>
<li>链接阶段：将可重定向目标文件和 printf.o 等单独预编译好的目标文件进行合并，得到最终的可执行目标文件。</li>
</ul>
<h4><span id="静态链接">静态链接</span></h4><p>静态链接器以一组可重定向目标文件为输入，生成一个完全链接的可执行目标文件作为输出。链接器主要完成以下两个任务：</p>
<ul>
<li>符号解析：每个符号对应于一个函数、一个全局变量或一个静态变量，符号解析的目的是将每个符号引用与一个符号定义关联起来。</li>
<li>重定位：链接器通过把每个符号定义与一个内存位置关联起来，然后修改所有对这些符号的引用，使得它们指向这个内存位置。</li>
</ul>
<h4><span id="目标文件">目标文件</span></h4><ul>
<li><p>可执行目标文件：可以直接在内存中执行；</p>
</li>
<li><p>可重定向目标文件：可与其它可重定向目标文件在链接阶段合并，创建一个可执行目标文件；</p>
</li>
<li><p>共享目标文件：这是一种特殊的可重定向目标文件，可以在运行时被动态加载进内存并链接；</p>
</li>
</ul>
<h4><span id="动态链接">动态链接</span></h4><p>静态库有以下两个问题：</p>
<ul>
<li>当静态库更新时那么整个程序都要重新进行链接；</li>
<li>对于 printf 这种标准函数库，如果每个程序都要有代码，这会极大浪费资源。</li>
</ul>
<p>共享库是为了解决静态库的这两个问题而设计的，在 Linux 系统中通常用 .so 后缀来表示，Windows 系统上它们被称为 DLL。它具有以下特点：</p>
<ul>
<li>在给定的文件系统中一个库只有一个文件，所有引用该库的可执行目标文件都共享这个文件，它不会被复制到引用它的可执行文件中；</li>
<li>在内存中，一个共享库的 .text 节（已编译程序的机器代码）的一个副本可以被不同的正在运行的进程共享。</li>
</ul>
<h2><span id="想成为嵌入式程序员应知道的0x10个基本问题">想成为嵌入式程序员应知道的0x10个基本问题</span></h2><p>这是嵌入式C程序员的基本知识。作者（<code>Jones Nigel</code>）在Embedded Systems Programming杂志上发表了很多嵌入式系统开发方面的文章。</p>
<p>C语言测试是招聘嵌入式系统程序员过程中必须而且有效的方法。这些年，我既参加也组织了许多这种测试，在这过程中我意识到这些测试能为面试者和被面试者提供许多有用信息，此外，撇开面试的压力不谈，这种测试也是相当有趣的。从被面试者的角度来讲，你能了解许多关于出题者或监考者的情况。这个测试只是出题者为显示其对ANSI标准细节的知识而不是技术技巧而设计吗？这是个愚蠢的问题吗？如要你答出某个字符的ASCII值。这些问题着重考察你的系统调用和内存分配策略方面的能力吗？这标志着出题者也许花时间在微机上而不是在嵌入式系统上。如果上述任何问题的答案是”是”的话，那么我知道我得认真考虑我是否应该去做这份工作。从面试者的角度来讲，一个测试也许能从多方面揭示应试者的素质：最基本的，你能了解应试者C语言的水平。不管怎么样，看一下这人如何回答他不会的问题也是满有趣。应试者是以好的直觉做出明智的选择，还是只是瞎蒙呢？当应试者在某个问题上卡住时是找借口呢，还是表现出对问题的真正的好奇心，把这看成学习的机会呢？我发现这些信息与他们的测试成绩一样有用。有了这些想法，我决定出一些真正针对嵌入式系统的考题，希望这些令人头痛的考题能给正在找工作的人一点帮助。这些问题都是我这些年实际碰到的。其中有些题很难，但它们应该都能给你一点启迪。这个测试适于不同水平的应试者，大多数初级水平的应试者的成绩会很差，经验丰富的程序员应该有很好的成绩。为了让你能自己决定某些问题的偏好，每个问题没有分配分数，如果选择这些考题为你所用，请自行按你的意思分配分数。</p>
<h3><span id="预处理器preprocessor">预处理器（Preprocessor）</span></h3><ul>
<li>用预处理指令#define 声明一个常数，用以表明1年中有多少秒（忽略闰年问题）</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SECONDS_PER_YEAR (60 * 60 * 24 * 365)UL</span></code></pre></div>

<p>我在这想看到几件事情：</p>
<blockquote>
<ul>
<li>#define 语法的基本知识（例如：不能以分号结束，括号的使用，等等）</li>
<li>懂得预处理器将为你计算常数表达式的值，因此，直接写出你是如何计算一年中有多少秒而不是计算出实际的值，是更清晰而没有代价的。</li>
<li>意识到这个表达式将使一个16位机的整型数溢出-因此要用到长整型符号L,告诉编译器这个常数是的长整型数。</li>
<li>如果你在你的表达式中用到UL（表示无符号长整型），那么你有了一个好的起点。记住，第一印象很重要。</li>
</ul>
</blockquote>
<ul>
<li>写一个”标准”宏MIN ，这个宏输入两个参数并返回较小的一个。</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MIN(A,B) （（A） &lt;= (B) ? (A) : (B))</span></code></pre></div>

<p>这个测试是为下面的目的而设的：</p>
<blockquote>
<ul>
<li>标识#define在宏中应用的基本知识。这是很重要的。因为在  嵌入(inline)操作符 变为标准C的一部分之前，宏是方便产生嵌入代码的唯一方法，对于嵌入式系统来说，为了能达到要求的性能，嵌入代码经常是必须的方法。</li>
<li>三重条件操作符的知识。这个操作符存在C语言中的原因是它使得编译器能产生比if-then-else更优化的代码，了解这个用法是很重要的。</li>
<li>懂得在宏中小心地把参数用括号括起来</li>
<li>我也用这个问题开始讨论宏的副作用，例如：当你写下面的代码时会发生什么事？least = MIN(*p++, b);</li>
</ul>
</blockquote>
<ul>
<li>预处理器标识#error的目的是什么？<br>如果你不知道答案，请看参考文献1。这问题对区分一个正常的伙计和一个书呆子是很有用的。只有书呆子才会读C语言课本的附录去找出像这种问题的答案。当然如果你不是在找一个书呆子，那么应试者最好希望自己不要知道答案。</li>
</ul>
<h3><span id="死循环infinite-loops">死循环（Infinite loops）</span></h3><p>– 嵌入式系统中经常要用到无限循环，你怎么样用C编写死循环呢？<br>这个问题用几个解决方案。我首选的方案是：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;
&#125;</code></pre></div>

<p>一些程序员更喜欢如下方案：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(;;)&#123;
&#125;</code></pre></div>

<p>这个实现方式让我为难，因为这个语法没有确切表达到底怎么回事。如果一个应试者给出这个作为方案，我将用这个作为一个机会去探究他们这样做的基本原理。如果他们的基本答案是：”我被教着这样做，但从没有想到过为什么。”这会给我留下一个坏印象。<br>第三个方案是用 goto</p>
<div class="hljs"><pre><code class="hljs cpp">Loop:
...
<span class="hljs-keyword">goto</span> Loop;</code></pre></div>

<p>应试者如给出上面的方案，这说明或者他是一个汇编语言程序员（这也许是好事）或者他是一个想进入新领域的BASIC/FORTRAN程序员。</p>
<h3><span id="数据声明data-declarations">数据声明（Data declarations）</span></h3><ul>
<li>用变量a给出下面的定义</li>
</ul>
<blockquote>
<ul>
<li>一个整型数（An integer）</li>
<li>一个指向整型数的指针（ A pointer to an integer）</li>
<li>一个指向指针的的指针，它指向的指针是指向一个整型数（ A pointer to a pointer to an intege）r</li>
<li>一个有10个整型数的数组（ An array of 10 integers）</li>
<li>一个有10个指针的数组，该指针是指向一个整型数的。（An array of 10 pointers to integers）</li>
<li>一个指向有10个整型数数组的指针（ A pointer to an array of 10 integers）</li>
<li>一个指向函数的指针，该函数有一个整型参数并返回一个整型数（A pointer to a function that takes an integer as an argument and returns an integer）</li>
<li>一个有10个指针的数组，该指针指向一个函数，该函数有一个整型参数并返回一个整型数（ An array of ten pointers to functions that take an integer argument and return an integer ）</li>
</ul>
</blockquote>
<p>答案是：</p>
<blockquote>
<ul>
<li>int a; // An integer</li>
<li>int *a; // A pointer to an integer</li>
<li>int **a; // A pointer to a pointer to an integer</li>
<li>int a[10]; // An array of 10 integers</li>
<li>int *a[10]; // An array of 10 pointers to integers</li>
<li>int <a href="10">*a</a>; // A pointer to an array of 10 integers</li>
<li>int (*a)(int); // A pointer to a function a that takes an integer argument and returns an integer</li>
<li>int (*a[10])(int); // An array of 10 pointers to functions that take an integer argument and return an integer</li>
</ul>
</blockquote>
<p>人们经常声称这里有几个问题是那种要翻一下书才能回答的问题，我同意这种说法。当我写这篇文章时，为了确定语法的正确性，我的确查了一下书。但是当我被面试 的时候，我期望被问到这个问题（或者相近的问题）。因为在被面试的这段时间里，我确定我知道这个问题的答案。应试者如果不知道所有的答案（或至少大部分答 案），那么也就没有为这次面试做准备，如果该面试者没有为这次面试做准备，那么他又能为什么出准备呢？</p>
<h3><span id="static">Static</span></h3><ul>
<li>关键字static的作用是什么？<br>这个简单的问题很少有人能回答完全。在C语言中，关键字static有三个明显的作用：<blockquote>
<ul>
<li>在函数体，一个被声明为静态的变量在这一函数被调用过程中维持其值不变。</li>
<li>在模块内（但在函数体外），一个被声明为静态的变量可以被模块内所用函数访问，但不能被模块外其它函数访问。它是一个本地的全局变量。</li>
<li>在模块内，一个被声明为静态的函数只可被这一模块内的其它函数调用。那就是，这个函数被限制在声明它的模块的本地范围内使用。</li>
</ul>
</blockquote>
</li>
</ul>
<p>大多数应试者能正确回答第一部分，一部分能正确回答第二部分，同是很少的人能懂得第三部分。这是一个应试者的严重的缺点，因为他显然不懂得本地化数据和代码范围的好处和重要性。</p>
<h3><span id="const">Const</span></h3><ul>
<li>关键字const有什么含意？<br>我 只要一听到被面试者说：”const意味着常数”，我就知道我正在和一个业余者打交道。去年Dan Saks已经在他的文章里完全概括了const的所有用法，因此ESP(译者：Embedded Systems Programming)的每一位读者应该非常熟悉const能做什么和不能做什么.如果你从没有读到那篇文章，只要能说出const意味着”只读”就可 以了。尽管这个答案不是完全的答案，但我接受它作为一个正确的答案。（如果你想知道更详细的答案，仔细读一下Saks的文章吧。）<br>如果应试者能正确回答这个问题，我将问他一个附加的问题：<br>下面的声明都是什么意思？</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> a;
<span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> a;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *a;
<span class="hljs-keyword">int</span> * <span class="hljs-keyword">const</span> a;
<span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> * a <span class="hljs-keyword">const</span>;</code></pre></div>

<p>前两个的作用是一样，a是一个常整型数。第三个意味着a是一个指向常整型数的指针（也就是，整型数是不可修改的，但指针可以）。第四个意思a是一个指向整型 数的常指针（也就是说，指针指向的整型数是可以修改的，但指针是不可修改的）。最后一个意味着a是一个指向常整型数的常指针（也就是说，指针指向的整型数 是不可修改的，同时指针也是不可修改的）。如果应试者能正确回答这些问题，那么他就给我留下了一个好印象。顺带提一句，也许你可能会问，即使不用关键字 const，也还是能很容易写出功能正确的程序，那么我为什么还要如此看重关键字const呢？我也如下的几下理由：</p>
<blockquote>
<ul>
<li>关键字const的作用是为给读你代码的人传达非常有用的信息，实际上，声明一个参数为常量是为了告诉了用户这个参数的应用目的。如果你曾花很多时间清理 其它人留下的垃圾，你就会很快学会感谢这点多余的信息。（当然，懂得用const的程序员很少会留下的垃圾让别人来清理的。）</li>
<li>通过给优化器一些附加的信息，使用关键字const也许能产生更紧凑的代码。</li>
<li>合理地使用关键字const可以使编译器很自然地保护那些不希望被改变的参数，防止其被无意的代码修改。简而言之，这样可以减少bug的出现。</li>
</ul>
</blockquote>
<h3><span id="volatile">Volatile</span></h3><ul>
<li>关键字volatile有什么含意?并给出三个不同的例子。<br>一个定义为volatile的变量是说这变量可能会被意想不到地改变，这样，编译器就不会去假设这个变量的值了。精确地说就是，优化器在用到这个变量时必须每次都小心地重新读取这个变量的值，而不是使用保存在寄存器里的备份。下面是volatile变量的几个例子：<blockquote>
<ul>
<li>并行设备的硬件寄存器（如：状态寄存器）</li>
<li>一个中断服务子程序中会访问到的非自动变量(Non-automatic variables)</li>
<li>多线程应用中被几个任务共享的变量</li>
</ul>
</blockquote>
</li>
</ul>
<p>回答不出这个问题的人是不会被雇佣的。我认为这是区分C程序员和嵌入式系统程序员的最基本的问题。搞嵌入式的家伙们经常同硬件、中断、RTOS等等打交道，所有这些都要求用到volatile变量。不懂得volatile的内容将会带来灾难。<br>假设被面试者正确地回答了这是问题（嗯，怀疑是否会是这样），我将稍微深究一下，看一下这家伙是不是直正懂得volatile完全的重要性。</p>
<blockquote>
<ul>
<li>一个参数既可以是const还可以是volatile吗？解释为什么。</li>
<li>一个指针可以是volatile 吗？解释为什么。  </li>
</ul>
</blockquote>
<p>下面的函数有什么错误：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">square</span><span class="hljs-params">(<span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> *ptr)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> *ptr * *ptr;
&#125;</code></pre></div>

<p>下面是答案：</p>
<blockquote>
<ul>
<li>是的。一个例子是只读的状态寄存器。它是volatile因为它可能被意想不到地改变。它是const因为程序不应该试图去修改它。</li>
<li>是的。尽管这并不很常见。一个例子是当一个中服务子程序修该一个指向一个buffer的指针时。</li>
</ul>
</blockquote>
<p>这段代码有点变态。这段代码的目的是用来返指针<em>ptr指向值的平方，但是，由于</em>ptr指向一个volatile型参数，编译器将产生类似下面的代码：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">square</span><span class="hljs-params">(<span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> *ptr)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> a,b;
    a = *ptr;
    b = *ptr;
    <span class="hljs-keyword">return</span> a * b;
&#125;</code></pre></div>

<p>由于*ptr的值可能被意想不到地该变，因此a和b可能是不同的。结果，这段代码可能返不是你所期望的平方值！正确的代码如下：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">square</span><span class="hljs-params">(<span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> *ptr)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> a;
    a = *ptr;
    <span class="hljs-keyword">return</span> a * a;
&#125;</code></pre></div>

<h3><span id="位操作bit-manipulation">位操作（Bit manipulation）</span></h3><ul>
<li>嵌入式系统总是要用户对变量或寄存器进行位操作。给定一个整型变量a，写两段代码，第一个设置a的bit 3，第二个清除a 的bit 3。在以上两个操作中，要保持其它位不变。<br>对这个问题有三种基本的反应：<blockquote>
<ul>
<li>不知道如何下手。该被面者从没做过任何嵌入式系统的工作。</li>
<li>用bit fields。Bit fields是被扔到C语言死角的东西，它保证你的代码在不同编译器之间是不可移植的，同时也保证了的你的代码是不可重用的。我最近不幸看到 Infineon为其较复杂的通信芯片写的驱动程序，它用到了bit fields因此完全对我无用，因为我的编译器用其它的方式来实现bit fields的。从道德讲：永远不要让一个非嵌入式的家伙粘实际硬件的边。</li>
<li>用 #defines 和 bit masks 操作。这是一个有极高可移植性的方法，是应该被用到的方法。最佳的解决方案如下：</li>
</ul>
</blockquote>
</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BIT3 (0x1 &lt;&lt; 3)</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> a;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">set_bit3</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    a |= BIT3;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear_bit3</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    a &amp;= ~BIT3;
&#125;</code></pre></div>

<p>一些人喜欢为设置和清除值而定义一个掩码同时定义一些说明常数，这也是可以接受的。我希望看到几个要点：说明常数、|=和&amp;=~操作。</p>
<h3><span id="访问固定的内存位置accessing-fixed-memory-locations">访问固定的内存位置（Accessing fixed memory locations）</span></h3><ul>
<li>嵌入式系统经常具有要求程序员去访问某特定的内存位置的特点。在某工程中，要求设置一绝对地址为0x67a9的整型变量的值为0xaa66。编译器是一个纯粹的ANSI编译器。写代码去完成这一任务。<br>这一问题测试你是否知道为了访问一绝对地址把一个整型数强制转换（typecast）为一指针是合法的。这一问题的实现方式随着个人风格不同而不同。典型的类似代码如下：</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> *ptr;
ptr = (<span class="hljs-keyword">int</span> *)<span class="hljs-number">0x67a9</span>;
*ptr = <span class="hljs-number">0xaa55</span>;</code></pre></div>

<p>一个较晦涩的方法是：</p>
<div class="hljs"><pre><code class="hljs cpp">*(<span class="hljs-keyword">int</span> * <span class="hljs-keyword">const</span>)(<span class="hljs-number">0x67a9</span>) = <span class="hljs-number">0xaa55</span>;</code></pre></div>

<p>即使习惯于更接近第二种方案，但我建议你在面试时使用第一种方案。</p>
<h3><span id="中断interrupts">中断（Interrupts）</span></h3><ul>
<li>中断是嵌入式系统中重要的组成部分，这导致了很多编译开发商提供一种扩展—让标准C支持中断。具代表事实是，产生了一个新的关键字 __interrupt。下面的代码就使用了__interrupt关键字去定义了一个中断服务子程序(ISR)，请评论一下这段代码的。</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function">__interrupt <span class="hljs-keyword">double</span> <span class="hljs-title">compute_area</span> <span class="hljs-params">(<span class="hljs-keyword">double</span> radius)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">double</span> area = PI * radius * radius;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nArea = %f&quot;</span>, area);
    <span class="hljs-keyword">return</span> area;
&#125;</code></pre></div>

<p>这个函数有太多的错误了，以至让人不知从何说起了：</p>
<blockquote>
<ul>
<li><code>ISR</code>不能返回一个值。如果你不懂这个，那么你不会被雇用的。</li>
<li><code>ISR</code> 不能传递参数。如果你没有看到这一点，你被雇用的机会等同第一项。</li>
<li>在许多的处理器/编译器中，浮点一般都是不可重入的。有些处理器/编译器需要让额处的寄存器入栈，有些处理器/编译器就是不允许在ISR中做浮点运算。此外，ISR应该是短而有效率的，在ISR中做浮点运算是不明智的。</li>
<li>与第三点一脉相承，printf()经常有重入和性能上的问题。如果你丢掉了第三和第四点，我不会太为难你的。不用说，如果你能得到后两点，那么你的被雇用前景越来越光明了。</li>
</ul>
</blockquote>
<h3><span id="代码例子code-examples">代码例子（Code examples）</span></h3><ul>
<li>下面的代码输出是什么，为什么？</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> a = <span class="hljs-number">6</span>;
    <span class="hljs-keyword">int</span> b = <span class="hljs-number">-20</span>;
    (a+b &gt; <span class="hljs-number">6</span>) ? <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&gt; 6&quot;</span>) : <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&lt;= 6&quot;</span>);
&#125;</code></pre></div>

<p>这个问题测试你是否懂得C语言中的整数自动转换原则，我发现有些开发者懂得极少这些东西。不管如何，这无符号整型问题的答案是输出是 “&gt;6”。原因是当表达式中存在有符号类型和无符号类型时所有的操作数都自动转换为无符号类型。 因此-20变成了一个非常大的正整数，所以该表达式计算出的结果大于6。这一点对于应当频繁用到无符号数据类型的嵌入式系统来说是丰常重要的。如果你答错 了这个问题，你也就到了得不到这份工作的边缘。</p>
<ul>
<li>评价下面的代码片断：</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> zero = <span class="hljs-number">0</span>;
<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> compzero = <span class="hljs-number">0xFFFF</span>;
<span class="hljs-comment">/*1&#x27;s complement of zero */</span></code></pre></div>

<p>对于一个<code>int型不是16位</code>的处理器为说，上面的代码是不正确的。应编写如下：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> compzero = ~<span class="hljs-number">0</span>;</code></pre></div>

<p>这一问题真正能揭露出应试者是否懂得处理器字长的重要性。在我的经验里，好的嵌入式程序员非常准确地明白硬件的细节和它的局限，然而PC机程序往往把硬件作为一个无法避免的烦恼。到了这个阶段，应试者或者完全垂头丧气了或者信心满满志在必得。如果显然应试者不是很好，那么这个测试就在这里结束了。但如果显然应试者做得不错，那么我就 扔出下面的追加问题，这些问题是比较难的，我想仅仅非常优秀的应试者能做得不错。提出这些问题，我希望更多看到应试者应付问题的方法，而不是答案。不管如 何，你就当是这个娱乐吧…</p>
<h3><span id="动态内存分配dynamic-memory-allocation">动态内存分配（Dynamic memory allocation）</span></h3><ul>
<li>尽管不像非嵌入式计算机那么常见，嵌入式系统还是有从堆（heap）中动态分配内存的过程的。那么嵌入式系统中，动态分配内存可能发生的问题是什么？</li>
</ul>
<p>这里，我期望应试者能提到内存碎片，碎片收集的问题，变量的持行时间等等。这个主题已经在ESP杂志中被广泛地讨论过了（主要是 P.J. Plauger, 他的解释远远超过我这里能提到的任何解释），所有回过头看一下这些杂志吧！让应试者进入一种虚假的安全感觉后，我拿出这么一个小节目：下面的代码片段的输出是什么，为什么？</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span> *ptr;
<span class="hljs-keyword">if</span> ((ptr = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0</span>)) == <span class="hljs-literal">NULL</span>)
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Got a null pointer&quot;</span>);
<span class="hljs-keyword">else</span>
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Got a valid pointer&quot;</span>);</code></pre></div>

<p>这是一个有趣的问题。最近在我的一个同事不经意把0值传给了函数malloc，得到了一个合法的指针之后，我才想到这个问题。这就是上面的代码，该代码的输 出是”Got a valid pointer”。我用这个来开始讨论这样的一问题，看看被面试者是否想到库例程这样做是正确。得到正确的答案固然重要，但解决问题的方法和你做决定的基 本原理更重要些。</p>
<h3><span id="typedef">Typedef</span></h3><ul>
<li>Typedef 在C语言中频繁用以声明一个已经存在的数据类型的同义字。也可以用预处理器做类似的事。例如，思考一下下面的例子：</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> dPS struct s *</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">s</span> * <span class="hljs-title">tPS</span>;</span></code></pre></div>

<p>以上两种情况的意图都是要定义dPS 和 tPS 作为一个指向结构s指针。哪种方法更好呢？（如果有的话）为什么？<br>这是一个非常微妙的问题，任何人答对这个问题（正当的原因）是应当被恭喜的。答案是：typedef更好。思考下面的例子：</p>
<div class="hljs"><pre><code class="hljs cpp">dPS p1,p2;
tPS p3,p4;</code></pre></div>

<p>第一个扩展为</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">s</span> * <span class="hljs-title">p1</span>, <span class="hljs-title">p2</span>;</span></code></pre></div>

<p>上面的代码定义p1为一个指向结构的指，p2为一个实际的结构，这也许不是你想要的。第二个例子正确地定义了p3 和p4 两个指针。</p>
<h3><span id="晦涩的语法">晦涩的语法</span></h3><ul>
<li>C语言同意一些令人震惊的结构,下面的结构是合法的吗，如果是它做些什么？</li>
</ul>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a = <span class="hljs-number">5</span>, b = <span class="hljs-number">7</span>, c;
c = a+++b;</code></pre></div>

<p>这个问题将做为这个测验的一个愉快的结尾。不管你相不相信，上面的例子是完全合乎语法的。问题是编译器如何处理它？水平不高的编译作者实际上会争论这个问题，根据最处理原则，编译器应当能处理尽可能所有合法的用法。因此，上面的代码被处理成：</p>
<div class="hljs"><pre><code class="hljs cpp">c = a++ + b;</code></pre></div>

<p>因此, 这段代码持行后a = 6, b = 7, c = 12。<br>如果你知道答案，或猜出正确答案，做得好。如果你不知道答案，我也不把这个当作问题。我发现这个问题的最大好处是这是一个关于代码编写风格，代码的可读性，代码的可修改性的好的话题。</p>
<p>参考文献</p>
<ol>
<li>Jones, Nigel, “In Praise of the #error directive,” Embedded Systems Programming, September 1999, p. 114.</li>
<li>Jones, Nigel, “ Efficient C Code for Eight-bit MCUs ,” Embedded Systems Programming, November 1998, p. 66.</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C-C/">C/C++</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/20/%E5%AF%86%E7%A0%81%E5%AD%A6%E2%80%94%E2%80%94%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">密码学介绍和Mbedtls相关实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/19/%E9%9D%A2%E8%AF%95%E2%80%94%E2%80%94ChatGPT%E9%9D%A2%E7%BB%8F%E6%B1%87%E6%80%BB/">
                        <span class="hidden-mobile">ChatGPT面经汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a target="_blank" rel="nofollow noopener"><span>Jianliang Shen</span></a>
      <i class="iconfont icon-love"></i>
      <a target="_blank" rel="nofollow noopener">
        <span>2023</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->




  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "嵌入式软件C/C++/OS/驱动程序开发笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
